ServiceInteractions/riv/se_apotekensservice/axs/trunk/schemas/interactions/HamtaKundInfoInteraction/HamtaKundInfoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:axs:HamtaKundInfoResponder:1"
           xmlns:axs="urn:riv:se.apotekensservice:axs:1"
           targetNamespace="urn:riv:se.apotekensservice:axs:HamtaKundInfoResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:axs:1" schemaLocation="se.apotekensservice_axs_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaKundInfo" type="HamtaKundInfoRequestType"/>
    <xs:element name="HamtaKundInfoResponse" type="HamtaKundInfoResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="axs:ApplicationException"/>
    <xs:element name="SystemException" type="axs:SystemException"/>

            <xs:complexType name="HamtaKundInfoRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="axs:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>KlientInfo - innehåller information om klienten som gjorde ändringen.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Personnummer</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaKundInfoResponseType">
            <xs:sequence>
                <xs:element name="apotek" type="axs:ApoteksinformationResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Ev. DOS-apotek som kunden är kopplad till. Om anrop mot underliggande system
(FOLK eller EXPO) misslyckas så lämnas fältet tomt. Om apoteket inte
finns registrerat så returneras apoteksinformation med endast GLN-kod
flaggad som oregistrerad.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="djurreceptFinns" type="xs:boolean" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation><para>
true - om djurrecept finns i RRD
</para>
<para>
false - om djurrecept inte finns i RRD
</para>
Om anrop mot RRD ej kan genomföras så lämnas fältet tomt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="eesStatus" type="axs:EesStatusResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Kundens EES status.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="kontoinformation" type="axs:KontoinformationResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Kontoinformation från HKDB. Om personen ej är ansluten till HKDB så
flaggas personen som ej ansluten i kontoinformationen. Om anrop mot PRIS
ej kan genomföras så lämnas fältet tomt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="kundinformation" type="axs:KundinformationResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Kundinformation från FOLK. Om anrop mot FOLK misslyckas så lämnas fältet
tomt. Inget apotek kommer då heller returneras i svaret.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="receptFinns" type="xs:boolean" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation><para>
true - om recept finns i RR
</para>
<para>
false - om recept inte finns i RR
</para>
Om anrop mot RR ej kan genomföras så lämnas fältet tomt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

