ServiceInteractions/riv/insuranceprocess/healthreporting/tags/TD_HEALTHREPORTING_1_0_R/schemas/interactions/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema  
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vard="urn:riv:insuranceprocess:healthreporting:1"  
	xmlns:tns="urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:1" 
	targetNamespace="urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:1" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.0">
	
	<xs:import namespace="urn:riv:insuranceprocess:healthreporting:1" schemaLocation="MU7263-RIV_1.0.xsd"/>

	<xs:element name="RegisterMedicalCertificate"           type="tns:RegisterMedicalCertificateType"/>
	<xs:element name="RegisterMedicalCertificateResponse"   type="tns:RegisterMedicalCertificateResponseType"/>
	
	<xs:complexType name="RegisterMedicalCertificateType">
		<xs:sequence>
			<xs:element name="lakarutlatande" type="vard:lakarutlatandeType" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RegisterMedicalCertificateResponseType">
		<xs:sequence>
			<xs:element name="result" type="tns:ResultOfCall" minOccurs="0" maxOccurs="1" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ResultOfCall">
		<xs:annotation>
			<xs:documentation>
				Holds information about the success of the call. If INFO is set the field infoText should contain more information.
				If ERROR is set the fields errorId and errorText will contain information about the error.
      		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      		<xs:element name="resultCode" type="tns:ResultCodeEnum" minOccurs="1" maxOccurs="1" />
			<xs:element name="infoText" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="errorText" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ResultCodeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="ERROR" />
			<xs:enumeration value="INFO" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>