ServiceInteractions/riv/ehr/patientconsent/trunk/schemas/interactions/patientconsent/administration/getallextendedconsentsforpatient/GetAllExtendedConsentsForPatientResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientconsent:administration:GetAllExtendedConsentsForPatientResponder:1'				
	xmlns:patientconsent='urn:riv:ehr:patientconsent:1'
	xmlns:common='urn:riv:ehr:common:1'
	targetNamespace='urn:riv:ehr:patientconsent:administration:GetAllExtendedConsentsForPatientResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../Patientconsent_1.0.xsd' namespace='urn:riv:ehr:patientconsent:1' />
	<xs:import schemaLocation='../../../common/Common_1.0.xsd' namespace='urn:riv:ehr:common:1' />

	<xs:element name="UnauthorizedFault" type="common:UnauthorizedFaultType"/>
	<xs:element name="ValidationErrorFault" type="common:ValidationErrorFaultType"/>
	<xs:element name="InternalErrorFault" type="common:InternalErrorFaultType"/>

	<xs:element name='GetAllExtendedConsentsForPatientRequest' type='tns:GetAllExtendedConsentsForPatientRequestType'/>

	<xs:complexType name='GetAllExtendedConsentsForPatientRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla registrerade samtyckesintyg för patient oavsett vårdgivare med utökad information.
		        Det är valbart om ogiltiga (makulerade, återkallade och utgångna) samtyckesintyg skall returneras. 		        
		        Tjänsten kan användas för att ge patienten en sammanställning av för denne registrerade samtycken till direktåtkomst.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PatientId" type="common:PersonIdValue"/>
			<xs:element name="GetCancelledFlag" type="xs:boolean"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetAllExtendedConsentsForPatientResponse' type='tns:GetAllExtendedConsentsForPatientResponseType'/>

	<xs:complexType name='GetAllExtendedConsentsForPatientResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla registrerade samtyckesintyg för patient oavsett vårdgivare med utökad information.
		        Det är valbart om ogiltiga (makulerade, återkallade och utgångna) samtyckesintyg skall returneras. 		        
		        Tjänsten kan användas för att ge patienten en sammanställning av för denne registrerade samtycken till direktåtkomst.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExtendedPDLAssertionType" type="patientconsent:ExtendedPDLAssertionType" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
