ServiceInteractions/riv/se_apotekensservice/rrd/trunk/schemas/interactions/NyttReceptDjurInteraction/NyttReceptDjurResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rrd="urn:riv:se.apotekensservice:rrd:1" xmlns="urn:riv:se.apotekensservice:rrd:NyttReceptDjurResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:rrd:NyttReceptDjurResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_rrd_1.0.xsd" namespace="urn:riv:se.apotekensservice:rrd:1"/>
  <xs:element name="NyttReceptDjur" type="NyttReceptDjurRequestType"/>
  <xs:element name="NyttReceptDjurResponse" type="NyttReceptDjurResponseType"/>
  <xs:element name="ApplicationException" type="rrd:ApplicationException"/>
  <xs:element name="SystemException" type="rrd:SystemException"/>
  <xs:complexType name="NyttReceptDjurRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="rrd:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om klienten som anropar tjänsten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="nyReceptsamling" type="rrd:ReceptsamlingRequest">
        <xs:annotation>
          <xs:documentation>Anropsdata för den receptsamling som skall skapas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pappersreceptuttag" maxOccurs="unbounded" type="rrd:ExpeditionsuttagRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>En lista med expeditionsuttag som motsvarar redan utförda expeditioner
för pappersreceptet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NyttReceptDjurResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="accepterat" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Sann om tjänsten läste in receptsamlingen och dess receptrader i RR.
Observera att det kan finnas varningar på de inlästa receptraderna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kontrollresultat" maxOccurs="unbounded" type="rrd:KontrollResultatResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>En lista med kontrollresultat för inskickade pappersreceptuttag.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="resulterandeReceptsamling" type="rrd:ReceptsamlingResponse">
        <xs:annotation>
          <xs:documentation>Den resulterande receptsamlingen efter registrering. Eventuella AFF-fel
och varningar finns kopplade direkt till receptsamlingen respektive
receptvalen.

Om registreringen inte accepterats så har den resulterande
receptsamlingen inte lagrats i databasen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="skapadeExpeditionsuttag" maxOccurs="unbounded" type="rrd:ExpeditionsuttagResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>En lista med expeditionsuttag som motsvarar skapade expeditioner
för pappersreceptet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
