ServiceInteractions/riv/se_apotekensservice/rrd/trunk/schemas/interactions/MakuleraReceptDjurInteraction/MakuleraReceptDjurResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rrd="urn:riv:se.apotekensservice:rrd:1" xmlns="urn:riv:se.apotekensservice:rrd:MakuleraReceptDjurResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:rrd:MakuleraReceptDjurResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_rrd_1.0.xsd" namespace="urn:riv:se.apotekensservice:rrd:1"/>
  <xs:element name="MakuleraReceptDjur" type="MakuleraReceptDjurRequestType"/>
  <xs:element name="MakuleraReceptDjurResponse" type="MakuleraReceptDjurResponseType"/>
  <xs:element name="ApplicationException" type="rrd:ApplicationException"/>
  <xs:element name="SystemException" type="rrd:SystemException"/>
  <xs:complexType name="MakuleraReceptDjurRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="rrd:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kommentar" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Apotekspersonalens kommentar till makuleringen.
Obligatorisk om orsakskod är satt till 4 (=Annan orsak. Patienten informerad.)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orsakskod" type="xs:int">
        <xs:annotation>
          <xs:documentation>Orsakskod för makulering.

1: Fel patient.
2: Fel läkemedel/vara/ styrka/ändamål. Patienten informerad.
3: Utsatt lm/Inaktuell medicinering. Patienten informerad.
4: Annan orsak. Patienten informerad.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="paUppdragAv" type="xs:int">
        <xs:annotation>
          <xs:documentation>Makulering utförd på uppdrag av.

Giltiga värden 1 eller 2.

1=Förskrivare 
2=Patient</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="radVersion" type="xs:long">
        <xs:annotation>
          <xs:documentation>Receptets versionsnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="receptId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Receptets id.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="samtycke" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Farmaceuten har säkerställt att förskrivaren har inhämtat samtycke att makulering kan göras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MakuleraReceptDjurResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="status" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Resultat av makulering.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
