ServiceInteractions/riv/infrastructure/eservicesupply/patientportal/tags/infrastructure_eservicesupply_patientportal_1.0_RC6/schemas/interactions/AddMessageToPatientPortalInboxInteraction/AddMessageToPatientPortalInboxResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:infrastructure:eservicesupply:patientportal:AddMessageToPatientPortalInboxResponder:1' xmlns:core='urn:riv:infrastructure:eservicesupply:patientportal:1' targetNamespace='urn:riv:infrastructure:eservicesupply:patientportal:AddMessageToPatientPortalInboxResponder:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/infrastructure_eservicesupply_patientportal_1.0.xsd' namespace='urn:riv:infrastructure:eservicesupply:patientportal:1' />
  <xs:element name='AddMessageToPatientPortalInbox' type='tns:AddMessageToPatientPortalInboxType' />
  <xs:element name='AddMessageToPatientPortalInboxResponse' type='tns:AddMessageToPatientPortalInboxResponseType' />
  <xs:complexType name='AddMessageToPatientPortalInboxType'>
    <xs:sequence>

    		<xs:element name="subjectOfCareId" type="core:SubjectOfCareIdType" minOccurs="1" maxOccurs="1"/>
      		<xs:element name="message" type="core:MessageType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="notify" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>states if the consumer would like the message to be notified to the user or not (level importance)
if the producer supports notification to the user
if set the sourceSystem element must be populatet with an id for the system ( for cost sharing reasons)</xs:documentation>
				</xs:annotation></xs:element>
			<xs:element name="sourceSystem" type="xs:string" minOccurs="0" />

      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='AddMessageToPatientPortalInboxResponseType'>
    <xs:sequence>
    	<xs:element name="messageThreadId" type="xs:string"
    		minOccurs="0" maxOccurs="1" >
    		<xs:annotation>
    			<xs:documentation>messageThreadId as set in the request</xs:documentation>
    		</xs:annotation></xs:element>
            <xs:element name="notificationSent" type="core:NotificationMethodType" minOccurs="0" maxOccurs="unbounded">
            	<xs:annotation>
            		<xs:documentation>returns information for what types of notifications that was sent (if any and if producer supports that)</xs:documentation>
            	</xs:annotation></xs:element>
            <xs:element name="resultCode" type="core:ResultCodeEnum"
    		minOccurs="1" />
    	<xs:element name="resultText" type="xs:string" minOccurs="0" />
    	<xs:any namespace='##other' processContents='lax' minOccurs='0'
    		maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
</xs:schema>