ServiceInteractions/riv/ehr/blocking/tags/TD_BLOCKING_1_0_R/schemas/synchronization/RegisterTemporaryRevokeInteraction/RegisterTemporaryRevokeResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:synchronization:RegisterTemporaryRevokeResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:synchronization:RegisterTemporaryRevokeResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
		   
  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name="RegisterTemporaryRevoke" type="tns:RegisterTemporaryRevokeRequestType"/>
  <xs:element name="RegisterTemporaryRevokeResponse" type="tns:RegisterTemporaryRevokeResponseType"/>
  
  <xs:complexType name="RegisterTemporaryRevokeRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="en"> A basic, temporarily revoked block registration.
				The revoke always applies for an existing block. The block becomes active again when
				the end date expires. A temporary revoke applies for a given employee, or all employees
				within a care unit. If care unit alone is given, the revoke applies unit wide. If employee
				is given, it becomes personal for that employee on that unit.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TemporaryRevokeRegistration" type="core:TemporaryRevokeRegistrationType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterTemporaryRevokeResponseType">
		<xs:sequence>
			<xs:element name="Result" type="core:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>
	
</xs:schema>