ServiceInteractions/riv/se_apotekensservice/rrd/trunk/schemas/interactions/FinnsReceptDjurInteraction/FinnsReceptDjurResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rrd="urn:riv:se.apotekensservice:rrd:1" xmlns="urn:riv:se.apotekensservice:rrd:FinnsReceptDjurResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:rrd:FinnsReceptDjurResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_rrd_1.0.xsd" namespace="urn:riv:se.apotekensservice:rrd:1"/>
  <xs:element name="FinnsReceptDjur" type="FinnsReceptDjurRequestType"/>
  <xs:element name="FinnsReceptDjurResponse" type="FinnsReceptDjurResponseType"/>
  <xs:element name="ApplicationException" type="rrd:ApplicationException"/>
  <xs:element name="SystemException" type="rrd:SystemException"/>
  <xs:complexType name="FinnsReceptDjurRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="rrd:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Kundens personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinnsReceptDjurResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="rrdReceptFinns" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga, sant ifall RR innehåller recept med angivet personnummer, falskt
ifall RR inte innehåller recept .</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
