ServiceInteractions/riv/ehr/patientsummary/branches/TD_PATIENTSUMMARY_2/schemas/core_components/hl7cda/infrastructure/cda/greenCDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:ehr:patientsummary:caredocumentation"
	targetNamespace="urn:riv:ehr:patientsummary:caredocumentation" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- <xs:include schemaLocation="../../processable/coreschemas/datatypes.xsd"/> -->
	<xs:include schemaLocation="../../../new_datatypes.xsd"/>

	<xs:element name="careDocumentation" type="CareDocumentationRequestType"/>
	<xs:element name="careDocumentationResponse" type="CareDocumentationResponseType"/>

	<xs:complexType name="CareDocumentationRequestType">
		<xs:sequence>
			<xs:element name="logicalAddress" type="xs:string"/>
			<xs:element name="authorOrganizationId" type="HsaIdType"/>
			<xs:element name="patientId" type="PersonIdType"/>
			<xs:element name="timePeriod" type="DateTimePeriodType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CareDocumentationResponseType">
		<xs:sequence>
			<xs:element name="careDocumentation" type="CareDocumentationType"/>
			<xs:element name="result" type="ResultType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CareDocumentationType">
		<xs:sequence>
			<xs:element name="careDocumentationHeader" type="CareDocumentationHeaderType"/>
			<xs:element name="careDocumentationBody" type="CareDocumentationBodyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultType">
		<xs:sequence>
			<xs:element name="resultCode" type="ResultCodeType"/>
			<xs:element name="resultText" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ResultCodeType">
		<xs:annotation>
			<xs:documentation> Vid ett logiskt fel i de uppdaterande tjänsterna levereras
				resultCode, resultText. resultCode kan vara: OK Transaktionen har utförts enligt
				uppdraget i frågemeddelandet. INFO Transaktionen har utförts enligt begäran, men det
				finns ett meddelande som konsumenten måste visa upp för användaren (om tillämpbart).
				Exempel på detta kan vara ”kom fastande”. ERROR Transaktionen har INTE kunnat
				utföras enligt p.g.a. logiskt fel. Det finns ett meddelande som konsumenten måste
				visa upp. Exempel på detta kan vara ”tiden har bokats av annan patient
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="INFO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CareDocumentationHeaderType">
		<xs:annotation>
			<xs:documentation> careDocumentID: Vårddokumentets unika identifierare. OID kan sättas
				till 1.2.752.129.2.1.2.1 (Icke-nationell identifierare Org+lokalt unikt id)
				careDocumentTitle: Titel på dokument careDocumentTime: Tidpunkt då dokumentet
				skapades patientId: Patientens ID. Root sätts till typ av patientsidentifierare.
				Bland tillåtna typer finns: personnummer (1.2.752.129.2.1.3.1), samordningsnummer
				(1.2.752.129.2.1.3.3), reservnummer SLL (1.2.752.97.3.1.3) </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="careDocumentId" type="xs:string"/>
			<xs:element name="careDocumentTitle" type="xs:string" minOccurs="0"/>
			<xs:element name="careDocumentTime" type="TimeStampType"/>
			<xs:element name="patientId" type="PersonIdType"/>
			<xs:element name="author" type="AuthorType"/>
			<xs:element name="careGiver" type="HsaIdType"/>
			<xs:element name="legalAuthenticator" type="LegalAuthenticatorType" minOccurs="0"/>
			<xs:element name="approvedForPatient" type="xs:boolean" minOccurs="0"/>
			<xs:element name="encompassingEncounter" type="encompassingEncounterType" minOccurs="0"
			/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CareDocumentationBodyType">
		<xs:sequence>
			<xs:element name="clinicalDocumentNote" type="ClinicalDocumentNoteType"/>
			<xs:element name="multimediaEntry" type="MultimediaEntryType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="encompassingEncounterType">
		<xs:annotation>
			<xs:documentation> Information om Vård- och omsorgskontakt som föranlett
				vårddokumentation. encounterID: Unik identifierare för vård- och omsorgskontakt. OID
				kan sättas till 1.2.752.129.2.1.2.1 (Icke-nationell identifierare Org+lokalt unikt
				id) encounterTime: Tidpunkt för vård- och omsorgskontakt </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="encounterId" type="EncounterIdType"/>
			<xs:element name="encounterTime" type="TimeStampType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MultimediaEntryType">
		<xs:annotation>
			<xs:documentation> Multimedia som finns i dokumentet, motsvaras av platshållare i
				careDocumentNoteText multiMediaID: ID på multimedia value: Multimediainnehållet, med
				lämplig mime-typ och kodningstyp </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="encoding" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
