ServiceInteractions/local/service/catalogue/offers/schemas/interactions/FindOffersInteraction/FindOffersResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="urn:riv:service:catalogue:FindContentResponder:1"
  xmlns:core="urn:riv:service:catalogue:1"
  targetNamespace="urn:riv:service:catalogue:FindContentResponder:1" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">
  <xs:import schemaLocation="../../core_components/service_catalogue_offers_1.0.xsd"
    namespace="urn:riv:service:catalogue:1"/>

  <xs:element name="FindOffers" type="tns:FindOffersType"/>
  <xs:element name="FindOffersResponse" type="tns:FindOffersResponseType"/>

  <xs:complexType name="FindOffersType">
    <xs:annotation>
      <xs:documentation>One or all elements can be used to narrow down the search.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="careUnitName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Care unit name can be the whole name or a part of a name, the producer must ensure that proper wildcards is used.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="typeOfCare" type="core:TypeOfCareType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA.verksamhetskoder</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="typeOfCareServices" type="core:CauseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Causetypes can be either KVÅ or...</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="supportedInteractions" type="core:SupportedInteractionsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Servcice domain interactions like clinicalprocess:requestworkflow:ProcessRequest can be used here.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FindOffersResponseType">
    <xs:sequence>
      <xs:element name="service" type="core:ServiceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
