ServiceInteractions/riv/se_apotekensservice/axs/trunk/schemas/interactions/HamtaExpeditionsIdInteraction/HamtaExpeditionsIdResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:axs:HamtaExpeditionsIdResponder:1"
           xmlns:axs="urn:riv:se.apotekensservice:axs:1"
           targetNamespace="urn:riv:se.apotekensservice:axs:HamtaExpeditionsIdResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:axs:1" schemaLocation="se.apotekensservice_axs_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaExpeditionsId" type="HamtaExpeditionsIdRequestType"/>
    <xs:element name="HamtaExpeditionsIdResponse" type="HamtaExpeditionsIdResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="axs:ApplicationException"/>
    <xs:element name="SystemException" type="axs:SystemException"/>

            <xs:complexType name="HamtaExpeditionsIdRequestType">
            <xs:sequence>
                <xs:element name="aktorsExpId" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Aktörens expeditions-id.
<para>Måste vara unik.</para></xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="aktorsExpIdSaknas" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation><para>Flagga som anger att anropande system inte har ett eget
expeditions-id utan avser att använda det som returneras
av denna tjänst.</para>
<para>Är denna parameter inte sann måste parametern aktorsExpId vara angiven.</para></xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="klientinformation" type="axs:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaExpeditionsIdResponseType">
            <xs:sequence>
                <xs:element name="expeditionsId" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Apotekens Service expeditions-id.
<para>Unikt värde för varje anrop.</para></xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

