ServiceInteractions/local/ehr/accesscontrol/trunk/schemas/interactions/RegisterCareEngagementInteraction/RegisterCareEngagementResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:ehr:accesscontrol:RegisterCareEngagementResponder:1" xmlns:core="urn:riv:ehr:accesscontrol:1" targetNamespace="urn:riv:ehr:accesscontrol:RegisterCareEngagementResponder:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import schemaLocation="../../core_components/ehr_accesscontrol_1.0.xsd" namespace="urn:riv:ehr:accesscontrol:1"/>
	<xs:element name="RegisterCareEngagement" type="tns:RegisterCareEngagementType"/>
	<xs:element name="RegisterCareEngagementResponse" type="tns:RegisterCareEngagementResponseType"/>
	<xs:complexType name="RegisterCareEngagementType">
		<xs:sequence>
		<xs:element name="healthcareProfessionalHsaIdentity" type="core:HsaIdType">
			<xs:annotation>
				<xs:documentation>HSAId of the healthcare / care professional issuing the registration request.</xs:documentation>
			</xs:annotation>
		</xs:element>		
		
		<xs:element name="subjectOfCareId" type="core:SubjectOfCareIdType">
			<xs:annotation>
				<xs:documentation>Id of the subject of care for which a care engagemant is to be regigistered.</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="careUnitHsaIdentity" type="core:HsaIdType">
			<xs:annotation>
				<xs:documentation>HSAId of the healthcare facility at which the care engagement to be registered has occured</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="careGiverHsaIdentity" type="core:HsaIdType">
			<xs:annotation>
				<xs:documentation>HSAId of the organisation operating the healthcare facility at which the care engagement to be registered has occured</xs:documentation>
			</xs:annotation>
		</xs:element>	
		
		<xs:element name="startDate" type="core:DT">
			<xs:annotation>
				<xs:documentation>The start (inclusive) of the engagement (YYYYMMDD)</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="endDate" type="core:DT">
			<xs:annotation>
				<xs:documentation>The end (inclusive) of the engagement (YYYYMMDD)</xs:documentation>
			</xs:annotation>
		</xs:element>			
		
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RegisterCareEngagementResponseType">
		<xs:sequence>
			<xs:element name="ResultCode" type="tns:ResultCodeEnum"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ResultCodeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK">
				<xs:annotation>
					<xs:documentation>The transaction was carried out as expected</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR">
				<xs:annotation>
					<xs:documentation>The transaction was aborted due to logical error. Responder is in a safe state. The reason is reported in a human-readable fasion in the comment-element</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INFO">
				<xs:annotation>
					<xs:documentation>The transaction is completed as expected. The service producer has left a message in the comment element, that could be of value to a user.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
