ServiceInteractions/riv/ehr/commission/tags/ehr_commission_1.0_RC1/schemas/core_components/ehr_commission_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:commission:1'
	targetNamespace='urn:riv:ehr:commission:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified' 
	version='1.0'>

	<xs:annotation>
	    <xs:documentation xml:lang='sv'>
	    </xs:documentation>
	</xs:annotation>





	<xs:simpleType name="ResultCodeType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Enumerationsvärde som anger de svarskoder som finns.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har utförts enligt uppdraget.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INFO">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har utförts enligt begäran, men det finns ett meddelande som konsumenten måste visa upp för användaren (om tillämpbart). Exempel på detta kan vara &amp;quot;uppdrag ej valt&amp;quot;.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har INTE kunnat utföras p.g.a ett logiskt fel. Det finns ett meddelande som konsumenten måste visa upp. Exempel på detta kan vara &amp;quot;personen finns inte i HSA&amp;quot;.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VALIDATION_ERROR">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        En eller flera inparametrar innehåller felaktiga värden. Angiven tjänst utfördes ej.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ACCESSDENIED">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Behörighet saknas för att utföra begärd tjänst. Angiven tjänst utfördes ej.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Id">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett unikt identifikationsnummer enligt formatet för UUID (Universally Unique Identifier).
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="HsaId">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar det unika nummer som identifierar en anställd, uppdragstagare, strukturenhet eller en HCC funktion (HSA-id).
		        Specificerat enligt HSA-schema tjänsteträdet version 3.9.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="PersonalIdentityNumber">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett personnummer, samordningsnummer eller ett reservnummer.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ResultType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som returneras som ett generellt svar från alla förändrande tjänster, t.ex. skapa, radera, etc. 
		        En anropande klient skall alltid kontrollera att resultatkoden inte innehåller fel för att på så sätt veta om anropet lyckades. 
		        Alla svarskoder förutom OK och INFO betyder att åtgärden inte genomfördes.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResultCode" type="tns:ResultCodeType"/>
			<xs:element name="ResultText" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CommissionType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp för medarbetaruppdrag.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommissionHsaId" type="tns:HsaId"/>
			<xs:element name="CommissionName" type="xs:string"/>
			<xs:element name="CommissionPurpose" type="xs:string"/>
			<xs:element name="HealthCareUnitHsaId" type="tns:HsaId" minOccurs="0"/>
			<xs:element name="HealthCareUnitName" type="xs:string" minOccurs="0"/>
			<xs:element name="HealthCareUnitStartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="HealthCareUnitEndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="HealthCareProviderHsaId" type="tns:HsaId" minOccurs="0"/>
			<xs:element name="HealthCareProviderName" type="xs:string" minOccurs="0"/>
			<xs:element name="HealthCareProviderOrgNo" type="xs:string" minOccurs="0"/>
			<xs:element name="HealthCareProviderStartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="HealthCareProviderEndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetCommissionsForPersonResultType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som innehåller resultatet från tjänsten GetCommissionsForPerson.
		        Datatypen utökar datatypen Result.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Result" type="tns:ResultType"/>
			<xs:element name="LastSelectedCommissionHsaId" type="tns:HsaId" minOccurs="0"/>
			<xs:element name="SelectionPerformed" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Commissions" type="tns:CommissionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
