ServiceInteractions/local/service/catalogue/waitingtimes/schemas/core_components/codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:riv:service:catalogue:waitingtimes:codes"
    xmlns:codes="urn:riv:service:catalogue:waitingtimes:codes">

    <xs:simpleType name="codeForWaitingTimeType_values">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>waitingTimeHistory</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>waitingTimePrognosisNormal</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
                <xs:annotation>
                    <xs:documentation>waitingTimePrognosisPriority</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="4">
                <xs:annotation>
                    <xs:documentation>waitingTimeOperationNormal</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="5">
                <xs:annotation>
                    <xs:documentation>waitingTimeOperationPriority</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="codeForWaitingTimeType">
        <xs:annotation>
            <xs:documentation>All typer av tidskoder.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="codes:codeForWaitingTimeType_values"/>
            <xs:element name="codeSystem" fixed="x.y.z.w" type="xs:string"/>
        </xs:sequence>

    </xs:complexType>
</xs:schema>
