ServiceInteractions/local/service/catalogue/waitingtimes/schemas/core_components/service_catalogue_waiting_times_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:service:catalogue:1"
  targetNamespace="urn:riv:service:catalogue:1" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:complexType name="WaitingTimeTransactionType">
    <xs:annotation>
      <xs:documentation>When deleteFlag is set to true, the given hsaID will be deleted from the catalogue.
        When set to false a create or update will be performed.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="deleteFlag" type="xs:boolean"/>
      <xs:element name="waitingTime" type="tns:WaitingTimeType"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WaitingTimeType">
    <xs:sequence>
      <xs:element name="offerID" type="xs:string">
        <xs:annotation>
          <xs:documentation>offeRID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="comissionID" type="xs:string">
        <xs:annotation>
          <xs:documentation>comissionID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaID" type="tns:HsaIdType">
        <xs:annotation>
          <xs:documentation>hsaID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sourceSystemHsaID" type="tns:HsaIdType">
        <xs:annotation>
          <xs:documentation>
          The hsaID of the source system that created/updated this record.
        </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="serviceID" type="xs:string" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>serviceID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="waitingTimeHistory" type="tns:TP" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>waiting time... point in time</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="waitingTimePrognosisNormal" type="tns:TP" minOccurs="0"
        maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>waiting time... point in time</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="waitingTimePrognosisPriority" type="tns:TP" minOccurs="0"
        maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>waiting time... point in time</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="waitingTime" type="tns:WaitingTimeType" />
      <xs:element name="creationTime" type="tns:TS" minOccurs="0"/>
      <xs:element name="updateTime" type="tns:TS" minOccurs="0"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- -->
  <xs:complexType name="WaitinTimeType">
    <xs:sequence>
      <xs:element name="code"/>
      <xs:element name="codeSystem"/>
      <xs:element name="unit" type="xs:unsignedLong">
        <xs:annotation>
          <xs:documentation>unit is measured in seconds.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <!-- -->
  <xs:simpleType name="HsaIdType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="64"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TP">
    <xs:annotation>
      <xs:documentation>Point in time format SSYYMMDDHHmmssxxxx</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[1-9]{1}[0-9]{3}(0[1-9]{1}|1[0-2]{1})([0-2]{1}[0-9]{1}|3[0-1]{1})([0-1]{1}[0-9]{1}|2[0-3]{1})[0-5]{1}[0-9]{1}[0-5]{1}[0-9]{1}"
      />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TS">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[1-9]{1}[0-9]{3}(0[1-9]{1}|1[0-2]{1})([0-2]{1}[0-9]{1}|3[0-1]{1})([0-1]{1}[0-9]{1}|2[0-3]{1})[0-5]{1}[0-9]{1}[0-5]{1}[0-9]{1}"
      />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ResultCodeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="INFO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
