ServiceInteractions/riv/se_apotekensservice/rrd/trunk/schemas/interactions/SkrivUtReceptOriginalDjurInteraction/SkrivUtReceptOriginalDjurResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rrd="urn:riv:se.apotekensservice:rrd:1" xmlns="urn:riv:se.apotekensservice:rrd:SkrivUtReceptOriginalDjurResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:rrd:SkrivUtReceptOriginalDjurResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_rrd_1.0.xsd" namespace="urn:riv:se.apotekensservice:rrd:1"/>
  <xs:element name="SkrivUtReceptOriginalDjur" type="SkrivUtReceptOriginalDjurRequestType"/>
  <xs:element name="SkrivUtReceptOriginalDjurResponse" type="SkrivUtReceptOriginalDjurResponseType"/>
  <xs:element name="ApplicationException" type="rrd:ApplicationException"/>
  <xs:element name="SystemException" type="rrd:SystemException"/>
  <xs:complexType name="SkrivUtReceptOriginalDjurRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="rrd:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om klienten som anropar tjänsten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kommentar" type="xs:string">
        <xs:annotation>
          <xs:documentation>Kommentar vid orginalutskrift av recept.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="receptvalId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Id för det recept som ska skrivas ut.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkrivUtReceptOriginalDjurResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="document" type="xs:base64Binary">
        <xs:annotation>
          <xs:documentation>En byte-array innehållande pdf-dokumentet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="recepthistorik" type="rrd:ReceptHistorikInformationResponse">
        <xs:annotation>
          <xs:documentation>Recepthistorik.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
