ServiceInteractions/riv/ehr/patientconsent/trunk/schemas/interactions/patientconsent/administration/registerextendedconsent/RegisterExtendedConsentResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientconsent:administration:RegisterExtendedConsentResponder:1'				
	xmlns:common='urn:riv:ehr:common:1'
	xmlns:patientconsent='urn:riv:ehr:patientconsent:1'
	targetNamespace='urn:riv:ehr:patientconsent:administration:RegisterExtendedConsentResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../../common/Common_1.0.xsd' namespace='urn:riv:ehr:common:1' />
	<xs:import schemaLocation='../../Patientconsent_1.0.xsd' namespace='urn:riv:ehr:patientconsent:1' />

	<xs:element name="UnauthorizedFault" type="common:UnauthorizedFaultType"/>
	<xs:element name="ValidationErrorFault" type="common:ValidationErrorFaultType"/>
	<xs:element name="InternalErrorFault" type="common:InternalErrorFaultType"/>

	<xs:element name='RegisterExtendedConsentRequest' type='tns:RegisterExtendedConsentRequestType'/>

	<xs:complexType name='RegisterExtendedConsentRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som registrerar ett intyg gällande viss patient som ger direktåtkomst till patientens information från andra vårdgivare enligt PDL.
		        Intyget avser patientens aktiva medgivande (samtycke), alternativt nödsituation då HoS personal bedömer att behov av uppgifterna finns för nödvändig vård av patient som inte kan ge aktivt medgivande.
		        Det går även att registrera patientens företrädare.
		        Tjänsten kräver utökad information (metainformation) kring skapande av intyget.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssertionId" type="common:Id"/>
			<xs:element name="AssertionType" type="patientconsent:AssertionTypeType"/>
			<xs:element name="Scope" type="patientconsent:ScopeType"/>
			<xs:element name="PatientId" type="common:PersonIdValue"/>
			<xs:element name="CareProviderId" type="common:HsaId"/>
			<xs:element name="CareUnitId" type="common:HsaId"/>
			<xs:element name="EmployeeId" type="common:HsaId" minOccurs="0"/>
			<xs:element name="StartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="RepresentedBy" type="common:PersonIdValue" minOccurs="0"/>
			<xs:element name="RegistrationAction" type="common:ActionType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='RegisterExtendedConsentResponse' type='tns:RegisterExtendedConsentResponseType'/>

	<xs:complexType name='RegisterExtendedConsentResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som registrerar ett intyg gällande viss patient som ger direktåtkomst till patientens information från andra vårdgivare enligt PDL.
		        Intyget avser patientens aktiva medgivande (samtycke), alternativt nödsituation då HoS personal bedömer att behov av uppgifterna finns för nödvändig vård av patient som inte kan ge aktivt medgivande.
		        Det går även att registrera patientens företrädare.
		        Tjänsten kräver utökad information (metainformation) kring skapande av intyget.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResultType" type="common:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
