ServiceInteractions/riv/se_apotekensservice/ees/trunk/schemas/interactions/StangSignalInteraction/StangSignalResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ees="urn:riv:se.apotekensservice:ees:1" xmlns="urn:riv:se.apotekensservice:ees:StangSignalResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:ees:StangSignalResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_ees_1.0.xsd" namespace="urn:riv:se.apotekensservice:ees:1"/>
  <xs:element name="StangSignal" type="StangSignalRequestType"/>
  <xs:element name="StangSignalResponse" type="StangSignalResponseType"/>
  <xs:element name="ApplicationException" type="ees:ApplicationException"/>
  <xs:element name="SystemException" type="ees:SystemException"/>
  <xs:complexType name="StangSignalRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="handlaggareKommentar" type="xs:string">
        <xs:annotation>
          <xs:documentation>Kommentar från handläggare när signal stängdes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kategoriId" type="xs:int">
        <xs:annotation>
          <xs:documentation>Kategori id som användes när signal stängdes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="ees:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="signalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Signal id (Databas id)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StangSignalResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="signalId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Signal id (Databas id)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="signalStangd" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som indikerar att signal har blivit stängd.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
