ServiceInteractions/riv/se_apotekensservice/ees/trunk/schemas/interactions/HamtaSignalStangningsKategoriInteraction/HamtaSignalStangningsKategoriResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ees="urn:riv:se.apotekensservice:ees:1" xmlns="urn:riv:se.apotekensservice:ees:HamtaSignalStangningsKategoriResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:ees:HamtaSignalStangningsKategoriResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_ees_1.0.xsd" namespace="urn:riv:se.apotekensservice:ees:1"/>
  <xs:element name="HamtaSignalStangningsKategori" type="HamtaSignalStangningsKategoriRequestType"/>
  <xs:element name="HamtaSignalStangningsKategoriResponse" type="HamtaSignalStangningsKategoriResponseType"/>
  <xs:element name="ApplicationException" type="ees:ApplicationException"/>
  <xs:element name="SystemException" type="ees:SystemException"/>
  <xs:complexType name="HamtaSignalStangningsKategoriRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="ees:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaSignalStangningsKategoriResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="signalStangningsKategoriLista" maxOccurs="unbounded" type="ees:SignalStangningsKategoriResponse">
        <xs:annotation>
          <xs:documentation>Lista av kategorier som kan användas för att stänga en signal.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
