ServiceInteractions/riv/ehr/blocking/trunk/schemas/administration/RegisterTemporaryExtendedRevokeInteraction/RegisterTemporaryExtendedRevokeResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:administration:RegisterTemporaryExtendedRevokeResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:administration:RegisterTemporaryExtendedRevokeResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
		   
  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name="RegisterTemporaryExtendedRevoke" type="tns:RegisterTemporaryExtendedRevokeRequestType"/>
  <xs:element name="RegisterTemporaryExtendedRevokeResponse" type="tns:RegisterTemporaryExtendedRevokeResponseType"/>
	
  <xs:complexType name="RegisterTemporaryExtendedRevokeRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="en"> A temporarily block revoke registration.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TemporaryRevokeId" type="core:UuidType"/>
			<xs:element name="BlockId" type="core:UuidType"/>
			<xs:element name="EndDate" type="xs:dateTime"/>
			<xs:element name="RevokedForCareUnitHsaId" type="xs:string"/>
			<xs:element name="RevokedForEmployeeHsaId" type="xs:string" minOccurs="0"/>
			<xs:element name="RequestedBy" type="core:ActorType"/>
			<xs:element name="RevokedBy" type="core:ActorType"/>
			<xs:element name="RevocationDate" type="xs:dateTime"/>
			<xs:element name="RevocationReason" type="core:TemporaryRevocationReasonType"/>
			<xs:element name="RevocationReasonInfo" type="xs:string" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterTemporaryExtendedRevokeResponseType">
		<xs:sequence>
			<xs:element name="Result" type="core:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>
	
</xs:schema>