ServiceInteractions/riv/ehr/patientconsent/trunk/schemas/interactions/patientconsent/Patientconsent_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientconsent:1'
	targetNamespace='urn:riv:ehr:patientconsent:1'
	xmlns:common='urn:riv:ehr:common:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified' 
	version='1.0'>



	<xs:import schemaLocation='../common/Common_1.0.xsd' namespace='urn:riv:ehr:common:1' />



	<xs:simpleType name="AssertionTypeType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Enumerationsvärde som anger typ av intyg som ger direktåtkomst till information från andra vådgivare enligt PDL.
		        Kan vara patientens samtycke eller nödsituation.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Consent">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Patienten/Företrädaren har givit sitt samtycke.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Emergency">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Nödsituation föreligger. Patientens samtycke kunde ej inhämtas.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ScopeType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Enumerationsvärde som anger omfånget/tillämpningsområde på intyget.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NationalLevel">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Intyget gäller på nationell nivå.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="PDLAssertionType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett intyg som ger direktåtkomst till andra vårdgivares information enligt PDL. Datatypen beskriver grundformatet för ett intyg.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssertionId" type="common:Id"/>
			<xs:element name="AssertionType" type="tns:AssertionTypeType"/>
			<xs:element name="Scope" type="tns:ScopeType"/>
			<xs:element name="PatientId" type="common:PersonIdValue"/>
			<xs:element name="CareProviderId" type="common:HsaId"/>
			<xs:element name="CareUnitId" type="common:HsaId"/>
			<xs:element name="EmployeeId" type="common:HsaId" minOccurs="0"/>
			<xs:element name="StartDate" type="xs:dateTime"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="OwnerId" type="common:OwnerId" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ExtendedPDLAssertionType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett samtycke med ett utökat format. Innehåller information vem som har begärt respektive registrerat samtycket, samt om och när samtycket är återkallat eller makulerat.
		        Denna datatyp utökar datatypen patientconsent:PDLAssertion.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PDLAssertion" type="tns:PDLAssertionType"/>
			<xs:element name="RepresentedBy" type="common:PersonIdValue" minOccurs="0"/>
			<xs:element name="RegistrationInfo" type="common:ActionType"/>
			<xs:element name="CancellationInfo" type="common:ActionType" minOccurs="0"/>
			<xs:element name="DeletionInfo" type="common:ActionType" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CancelledAssertionType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett makulerat eller återkallat samtycke samt tidpunkten när makuleringen eller återkallan utfördes.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssertionId" type="common:Id"/>
			<xs:element name="CancellationDate" type="xs:dateTime"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AllAssertionsType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar en lista med giltiga intyg tillsammans med en lista av makulerade och återkallade intyg. Den används för att dela upp svaret från tjänsten i mindre delar baserat på tidpunkt.
		        Datatypen innehåller information om det finns ytterligare intyg att hämta samt en ny starttidpunkt för när nästa sekvens av intyg startar.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MoreOnOrAfter" type="xs:dateTime"/>
			<xs:element name="HasMore" type="xs:boolean"/>
			<xs:element name="Assertions" type="tns:PDLAssertionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CancelledAssertions" type="tns:CancelledAssertionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CheckResultType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som anger om det finns ett giltigt samtycke, alternativt intyg om nödsituation, gällande åtkomst för viss aktör.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HasConsent" type="xs:boolean"/>
			<xs:element name="AssertionType" type="tns:AssertionTypeType" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
