ServiceInteractions/riv/ehr/blocking/trunk/schemas/administration/CancelTemporaryExtendedRevokeInteraction/CancelTemporaryExtendedRevokeResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:administration:CancelTemporaryExtendedRevokeResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:administration:CancelTemporaryExtendedRevokeResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
		   
  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name="CancelTemporaryExtendedRevoke" type="tns:CancelTemporaryExtendedRevokeRequestType"/>
  <xs:element name="CancelTemporaryExtendedRevokeResponse" type="tns:CancelTemporaryExtendedRevokeResponseType"/>
	
  <xs:complexType name="CancelTemporaryExtendedRevokeRequestType">
		<xs:sequence>
			<xs:element name="TemporaryRevokeId" type="core:UuidType"/>
			<xs:element name="RequestedBy" type="core:ActorType"/>
			<xs:element name="RevokeCancelledBy" type="core:ActorType"/>
			<xs:element name="RevocationCancellationDate" type="xs:dateTime"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="CancelTemporaryExtendedRevokeResponseType">
		<xs:sequence>
			<xs:element name="Result" type="core:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>
	
</xs:schema>