ServiceInteractions/riv/clinicalprocess/activityprescription/prescribe/trunk/schemas/interactions/ConfirmPrescriptionInteraction/ConfirmPrescriptionResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="./xsd_viewer.xsl"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Apotekens Service AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='urn:riv:clinicalprocess:activityprescription:prescribe:ConfirmPrescriptionResponder:1'
           xmlns:prescribe='urn:riv:clinicalprocess:activityprescription:prescribe:1'
           targetNamespace='urn:riv:clinicalprocess:activityprescription:prescribe:ConfirmPrescriptionResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import schemaLocation='../../../schemas/core_components/clinicalprocess_activityprescription_prescribe_1.0.xsd'
               namespace='urn:riv:clinicalprocess:activityprescription:prescribe:1' />

    <xs:element name='ConfirmPrescription'
                type='ConfirmPrescriptionType' />

    <xs:element name='ConfirmPrescriptionResponse'
                type='ConfirmPrescriptionResponseType' />

    <xs:complexType name='ConfirmPrescriptionType'>
        <xs:sequence>

            <xs:element name="aktuellUnderlagstidpunkt"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Tidpunkt för senast uppläst underlag för patient.
                        Anges för patienter med befintligt underlag.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="patient"
                        type="prescribe:Patient"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Patientens identifikationsobjekt.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="forskrivningsId"
                        type="xs:long"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Förskrivningens id.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="notat"
                        type="xs:string"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Ordinationsnotat.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:choice>

                <xs:element name="insattningsinformation"
                            type="prescribe:Insattningsinformation"
                            minOccurs="0"
                            maxOccurs="1"
                            nillable="false">
                    <xs:annotation>
                        <xs:documentation>
                            Insättning av ej verifierad ordination.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="utsattningsinformation"
                            type="prescribe:Utsattningsinformation"
                            minOccurs="0"
                            maxOccurs="1"
                            nillable="false">
                    <xs:annotation>
                        <xs:documentation>
                            Utsättning av ej verifierad ordination.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

            </xs:choice>

            <xs:element name="ordination"
                        type="prescribe:Lakemedelsordinationsunderlag"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Ej verifierad ordination som skall journalföras.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='ConfirmPrescriptionResponseType'>
        <xs:sequence>

            <xs:element name="ordinationsId"
                        type="xs:string"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Referens till ordination som verifierats.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="uppdateradUnderlagstidpunkt"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Tidpunkt för uppdaterat underlag för patient.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="vokresultat"
                        type="prescribe:VOKResultat"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Resultat från VOK-VER.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='resultCode'
                        type='prescribe:resultCodeEnum'
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Resultatkod för anropet.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>


            <xs:element name='comment'
                        type='xs:string'
                        minOccurs='0'
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Kommentar till eventuella fel eller varningar.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

</xs:schema>