src/bp20/refapp/trunk/rivta-bp20-refapp-schemas/src/main/resources/schemas/technical/riv/RivHeader-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:v1" targetNamespace="urn:riv:v1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<!--
	De möjliga typer av id som kan anges. Vid säker medelandeöverföring ska detta värde vara signerat.
	Möjliga värden:
		CN			Common Name
		 ORGNR	organisationsnummer	
		 URL		url
		 HSAID	Hsaid som kan identifiera organisation, person eller tjänst

	[JE: Added suffix "Type" to all xs:Type names ]
	[JE: Changed namespace alias "riv" to "tns" ]
	[JE: Change namespace to follow the oasis style used by BIF and recent RIV-based schemas ]
	[JE: Added an extensibility element]
	[JE: Added a version attribute to the schema tag ]
	[JE: Removed the soap1x:mustUnderstand-attributes, since WSDL 1.1 makes the header mandatory 
             as long as it is specified in the WSDL (the use of the attributes would not change this). 
             See WS I Basic Profile 1.1, R2738.
             We should assume that the purpose of this Schema is for reference in the WSDL.
	-->
	<xs:simpleType name="IdTypeType">
		<xs:restriction base="xs:token">
			<xs:pattern value="CN|ORGNR|URL|HSAID"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Flagga som indikerar att ett medelande skall hanteras som ett testmedelande. Detta element är inte obligatoriskt.
	Möjliga värden:
		D		Debug
		T		Test
		P		Produktion
	-->
	<xs:simpleType name="TestIndicatorType">
		<xs:restriction base="xs:token">
			<xs:pattern value="[DTP]"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Identitet som beskriver avsändaren av ett dokument. Vid säker medelandeöverföring ska detta värde vara signerat.
	-->
	<xs:element name="RivHeader" type="tns:RivHeaderType"/>
	<xs:complexType name="SenderIdType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="senderIdType" type="tns:IdTypeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--
	Identitet som beskriver mottagaren av dokumentet. Vid säker medelandeöverföring ska detta värde vara signerat.
	-->
	<xs:complexType name="ReceiverIdType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="receiverIdType" type="tns:IdTypeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="RivHeaderType">
		<xs:sequence>
			<xs:element name="SenderId" type="tns:SenderIdType"/>
			<xs:element name="ReceiverId" type="tns:ReceiverIdType"/>
			<xs:element name="TestIndicator" type="tns:TestIndicatorType" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
