src/bp20/refapp/trunk/rivta-bp20-refapp-schemas/src/main/resources/schemas/business/JournalinfoApoteketRIV/EhrExtractionResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="urn:riv:ehr:ehrexchange:EhrExtractionResponder:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ehr="urn:riv13606:v1" 
	targetNamespace="urn:riv:ehr:ehrexchange:EhrExtractionResponder:1" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.0">
	
	<xs:annotation>
		<xs:documentation>		
		Rodolfo Garcia
		Torbjorn Dahlin
		Brainpool - Mawell AB
		
		[JE: Changed name space to be specific to this schema, so that bakwards/forwards-
		     compatibility can be managed.]
		
		[JE: Changed the documentation bellow to not reference the WSDL, since this schema
		     is not bound to be used with a WSDL. It could be used with none WS-* transports, which is 
		     a significant property acheived by splitting WSDL and its elements into a webservice-
		     neutral schema.]
		
		[JE: Added support for extensibility with controlled backwards compatibility, by
		     adding an any-element so that future minor versions (same name-space of this schema)
		     can be created with optional elements added, as long as these elements
		     are defined in another name-space (other name space for added elements
		     is required until we step up to XML Schema version 1.1, due to
		     requirements for unique particle attribution]
		
		[JE: Added a version attribute to the schema, so that we can document
		     the full version (major + minor) of the schema, which the name doesn't.
		     The name space should only specify the major version. All minor versions
		     within a major version (1.0, 1.1, 1.x but not 2.0 etc) are required to be
		     formally and semantically backwards-compatible.]
		
		[ML: Adapted to RIV TA Basic Profile 2.0]
		
		XML Schema for Request_EHR_EXTRACT service from 13606-5.
		The 13606-5 functionality has been extended to support the following functionality:
		
		Continuation
		------------------
		The ability to fetch batches of EHR_EXTRACTS
		rather than all or nothing.
		
		Multiple errors, warnings and/or informational messages
		--------------------------------------------------------------------------------
		This implementationen allows a collection of these types of
		messages to be returned, with or without actual EHR_EXTRACT results.
		
		Generic parameters
		----------------------------
		A collection of generic (name, value) pairs are allowed as inbound
		parameters.
		
		Use of ISO 21090 datatypes
		-----------------------------------------
		The ISO datatypes are used at the parameter level.
		
		Exstensibility with backwards compatibility
		--------------------------------------------
		Any-element added before the dynamic part.
		
		</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="urn:riv13606:v1" schemaLocation="ISO13606-1.0.xsd"/>

	<xs:element name="GetEhrExtract"             type="GetEhrExtractRequestType"/>
	<xs:element name="GetEhrExtractContinuation" type="GetEhrExtractContinuationRequestType"/>
	<xs:element name="GetEhrExtractResponse"     type="GetEhrExtractResponseType"/>

	<xs:complexType name="GetEhrExtractRequestType">
		<xs:sequence>
			<xs:element name="subject_of_care_id" type="ehr:II"/>
			<xs:element name="purpose" type="ehr:CD" minOccurs="0"/>
			<xs:element name="rc_ids" type="ehr:II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="time_period" type="ehr:IVL_TS" minOccurs="0"/>
			<xs:element name="max_sensitivity" type="ehr:INT" minOccurs="0"/>
			<xs:element name="all_versions" type="ehr:BL" minOccurs="0"/>
			<xs:element name="multimedia_included" type="ehr:BL" minOccurs="0"/>
			<xs:element name="archetype_ids" type="ehr:II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="meanings" type="ehr:CD" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="max_records" type="ehr:INT" minOccurs="0"/>
			<xs:element name="parameter" type="Parameter_type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetEhrExtractContinuationRequestType">
		<xs:sequence>
			<xs:element name="max_records" type="ehr:INT" minOccurs="0"/>
			<xs:element name="start_record" type="ehr:INT" minOccurs="0"/>
			<xs:element name="continuation_token" type="ehr:ST"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Parameter_type">
		<xs:sequence>
			<xs:element name="code" type="ehr:CD" minOccurs="0"/>
			<xs:element name="name" type="ehr:ST"/>
			<xs:element name="value" type="ehr:ST"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetEhrExtractResponseType">
		<xs:sequence>
			<xs:element name="ehr_extract" type="ehr:EHR_EXTRACT" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="continuation_token" type="ehr:ST" minOccurs="0"/>
			<xs:element name="response_detail" type="ResponseDetail_type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseDetail_type">
		<xs:sequence>
			<xs:element name="code" type="ehr:CD" minOccurs="0"/>
			<xs:element name="text" type="ehr:ST"/>
		</xs:sequence>
		<xs:attribute name="type_code" type="responseDetailTypeCodes"/>
	</xs:complexType>
	<xs:simpleType name="responseDetailTypeCodes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="E"/>
			<xs:enumeration value="W"/>
			<xs:enumeration value="I"/>
			<!-- Error -->
			<!-- Warning -->
			<!-- Information -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>