ServiceInteractions/riv/ehr/blocking/trunk/schemas/administration/RevokeExtendedBlockInteraction/RevokeExtendedBlockResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:administration:RevokeExtendedBlockResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:administration:RevokeExtendedBlockResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>

  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name="RevokeExtendedBlock" type="tns:RevokeExtendedBlockRequestType"/>
  <xs:element name="RevokeExtendedBlockResponse" type="tns:RevokeExtendedBlockResponseType"/>

  <xs:complexType name="RevokeExtendedBlockRequestType">
		<xs:sequence>
			<xs:element name="BlockId" type="core:UuidType"/>
			<xs:element name="RequestedBy" type="core:ActorType"/>
			<xs:element name="RevokedBy" type="core:ActorType"/>
			<xs:element name="RevocationDate" type="xs:dateTime"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="RevokeExtendedBlockResponseType">
		<xs:sequence>
			<xs:element name="Result" type="core:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>
	
</xs:schema>