ServiceInteractions/local/visualisering-remiss/crm/requeststatus/trunk/schemas/interactions/VisualizeRequestStatusInteraction/GetRequestStatusesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Stockholms läns landsting licenses 
	this file to you under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tns='urn:riv:careprocess:requeststatus:GetRequestStatusesResponder:1'
	xmlns:core='urn:riv:careprocess:requeststatus:1'
	targetNamespace='urn:riv:careprocess:requeststatus:GetRequestStatusesResponder:1'
	elementFormDefault='qualified' attributeFormDefault='unqualified'
	version='1.0'>

	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper för tjänsten hämta remisstatus.
			Revisioner: 2011-11-30: Version 1.0 - Skapade första version av meddelandetyper.
		</xs:documentation>
	</xs:annotation>

	<xs:import schemaLocation='../../core_components/careprocess_requeststatus_1.0.xsd'
		namespace='urn:riv:careprocess:requeststatus:1' />
	<xs:element name="GetRequestStatuses" type='tns:GetRequestStatusesType' />
	<xs:element name='GetRequestStatusesResponse' type='tns:GetRequestStatusesResponseType' />

	<xs:complexType name='GetRequestStatusesType'>
		<xs:sequence>
			<xs:element name='person-id' type='core:PersonIdType' />
			<xs:element name='from-date' type='xs:dateTime' />
			<xs:element name='to-date' type='xs:dateTime' />
			<xs:any namespace=' #
				other ' processContents='lax'
				minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='GetRequestStatusesResponseType'>
		<xs:sequence>
			<xs:element name='ResultCode' type='tns:ResultCodeEnum' />
			<xs:element name='comment' type='xs:string' minOccurs='0' />
			<xs:element name='eventStatuses' type='core:StatusEventType'
				minOccurs='0' maxOccurs='unbounded' />

			<xs:any namespace='##other' processContents='lax' minOccurs='0'
				maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name='ResultCodeEnum'>
		<xs:restriction base='xs:string'>
			<xs:enumeration value='OK' />
			<xs:enumeration value='ERROR' />
			<xs:enumeration value='INFO' />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>