ServiceInteractions/riv/clinicalprocess/activityprescription/prescribe/trunk/schemas/interactions/GetPrescriptionHistoryInteraction/GetPrescriptionHistoryResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="./xsd_viewer.xsl"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Apotekens Service AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='urn:riv:clinicalprocess:activityprescription:prescribe:GetPrescriptionHistoryResponder:1'
           xmlns:prescribe='urn:riv:clinicalprocess:activityprescription:prescribe:1'
           targetNamespace='urn:riv:clinicalprocess:activityprescription:prescribe:GetPrescriptionHistoryResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import schemaLocation='../../../schemas/core_components/clinicalprocess_activityprescription_prescribe_1.0.xsd'
               namespace='urn:riv:clinicalprocess:activityprescription:prescribe:1' />

    <xs:element name='GetPrescriptionHistory'
                type='GetPrescriptionHistoryType' />

    <xs:element name='GetPrescriptionHistoryResponse'
                type='GetPrescriptionHistoryResponseType' />

    <xs:complexType name='GetPrescriptionHistoryType'>
        <xs:sequence>

            <xs:element name="ordinationskedjeid"
                        type="xs:long"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Ordinationskedjans ID.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="franDatum"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Hämta ordinationskedja med insättningstidpunkt
                        (förändringstidpunkt) &gt;= franDatum.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="tillDatum"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Hämta ordinationskedja med insättningstidpunkt
                        (förändringstidpunkt) &lt;= tillDatum.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="svarsurval"
                        type="prescribe:Svarsurval"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Urval som begränsar antal returnerade poster. Om svarsurval ej är angivet
                        begränsas antal poster till de 100 första.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='GetPrescriptionHistoryResponseType'>
        <xs:sequence>

            <xs:element name="underlagstidpunkt"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Tidpunkt för senaste ordinationsändring för en patient. Returneras endast
                        om patienten har ordinationer.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="ordinationkedja"
                        type="prescribe:Ordinationkedja"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Ordinationskedja för angivet ordinationskedjeid.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="svarsurval"
                        type="prescribe:Svarsurval"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Svarsurval returneras om svarsurval är angivet i begäran eller om svarsurval
                        inte är angivet och totalt antal poster är större än 100.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="totaltAntalPoster"
                        type="xs:int"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Totalt antal poster inom angiven tidsperiod.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='resultCode'
                        type='prescribe:resultCodeEnum'
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Resultatkod för anropet.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='comment'
                        type='xs:string'
                        minOccurs='0'
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Kommentar till eventuella fel eller varningar.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

</xs:schema>
