ServiceInteractions/riv/interoperability/headers/trunk/schemas/core_components/interoperability_headers_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:interoperability:headers:1" targetNamespace="urn:riv:interoperability:headers:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xs:element name="Actor" type="tns:ActorType" />
	
	<xs:complexType name="ActorType">
		<xs:sequence>
			<xs:element name="actorId" type="tns:ActorIdType"/>
			<xs:element name="actorType" type="tns:ActorTypeEnum"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ActorIdType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
	<xs:simpleType name="ActorTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="subject_of_care"/>
			<xs:enumeration value="subject_of_care_agent"/>
		</xs:restriction>
	</xs:simpleType>
	

	<xs:element name="ProcessingStatus" type="tns:ProcessingStatusType" >
		<xs:annotation>
			<xs:documentation>
				ProcessingStatus is used by aggregating services to report back to the consumer regarding the validity of the data returned.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="ProcessingStatusType">
		<xs:sequence>
			<xs:element name="ProcessingStatusList" type="tns:ProcessingStatusRecordType" minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProcessingStatusRecordType">
		<xs:sequence>
			
			<xs:element name="logicalAddress" type="xs:string" >
				<xs:annotation>
					<xs:documentation>
						Logical address for the source system of this status record.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="isResponseFromCache" type="xs:boolean" >
				<xs:annotation>
					<xs:documentation>
						Is true if the response from this logical address comes directly from the cache, the source system was not called during this processing. 
						True also implies that the returned data is up-to-date (from what the aggregating service knows).
						
						Is false if the source system was called during the processing. 
						See element isCacheEntryUpToDate for information if the response is up-to-date (e.g. not up-to-date if the call to the source system failed)
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="isCacheEntryUpToDate" type="xs:boolean" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>
						Optional element that only is provided if the element isResponseFromCache is false
						
						Is true if the response is up-to-date, e.g. the call to the source system during this processing was successfull.

						Is false if the response is not up-to-date, e.g. the call to the source system during this processing failed.
						See element errorReport for error-information regarding the failed call.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="lastSuccessfulFetchFromSource" type="xs:string" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>
						Optional element that only is provided if a response has been retreived from the source system at least one time.
						
						Specifies the timestamp of the most recent successfull call to the source system from the aggregating service.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="errorReport" type="tns:ErrorReportType" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>
						Optional element that only is provided if isCacheEntryUpToDate is false.
						
						Describes the error that occurred when calling the source system during this processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ErrorReportType">
		<xs:sequence>
		
			<xs:element name="causingAgent" type="tns:CausingAgentTypeEnum" >
				<xs:annotation>
					<xs:documentation>
						Identifies the failing component.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="code" type="xs:string" >
				<xs:annotation>
					<xs:documentation>
						Describes the error with a code that is significant for the causingAgent.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="text" type="xs:string" >
				<xs:annotation>
					<xs:documentation>
						Describes the error with a free form text message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="CausingAgentTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="service_catalog"/>
			<xs:enumeration value="virtualization_platform"/>
			<xs:enumeration value="service_producer"/>
			<xs:enumeration value="engagement_index"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
