ServiceInteractions/local/service/catalogue/aggregated/tags/service_catalogue_aggregated_1.0/schemas/interactions/FindOffersInteraction/FindOffersResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="urn:riv:service:catalogue:FindOffersResponder:1"
  xmlns:core="urn:riv:service:catalogue:1"
  targetNamespace="urn:riv:service:catalogue:FindOffersResponder:1" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">
  <xs:import schemaLocation="../../core_components/service_catalogue_1.0.xsd"
    namespace="urn:riv:service:catalogue:1"/>

  <xs:element name="FindOffers" type="tns:FindOffersType"/>
  <xs:element name="FindOffersResponse" type="tns:FindOffersResponseType"/>

  <xs:complexType name="FindOffersType">
    <xs:annotation>
      <xs:documentation>En eller flera sökparametrar kan anges för att hitta utbudspunkter.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="HSAId" type="core:HSAIdType">
        <xs:annotation>
          <xs:documentation>Sökning baserad på exakt match av HSAid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="organizationName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Wildcard-sökning baserat på organisationsnamn.
          Exempel:
            Ögonklinik
            Stockholm
            Göteborg</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productCode" type="core:CVType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Sökning/filtrering baserat på produktkod.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="countyCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>Sökning/filtrering baserat på länskod enligt SCB.
        </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productProperty" type="core:CVType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Sökning/filtrering baserad på egenskaper som finns på produkter, kod/kodverk exempelvis HSA verksamhetskoder.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="interaction" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Sökning/filtrering baserad på RIVTA interaktioner,
Exempel: 
 urn:riv:clinicalprocess:requestworkflow:ProcessRequest:1:rivtabp21
 urn:riv:service:catalogue:FindOffers:1:rivtabp21</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FindOffersResponseType">
    <xs:sequence>
      <xs:element name="offer" type="core:OfferType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element minOccurs="1" name="result" type="core:ResultType"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
