ServiceInteractions/local/ehr/accesscontrol/trunk/schemas/interactions/GetCurrentRevisionOfProtectedIdentitiesRepositoryInteraction/GetCurrentRevisionOfProtectedIdentitiesRepositoryResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to Inera AB under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:ehr:accesscontrol:GetCurrentRevisionOfProtectedIdentitiesRepositoryResponder:1' xmlns:core='urn:riv:ehr:accesscontrol:1' targetNamespace='urn:riv:ehr:accesscontrol:GetCurrentRevisionOfProtectedIdentitiesRepositoryResponder:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/ehr_accesscontrol_1.0.xsd' namespace='urn:riv:ehr:accesscontrol:1' />
  <xs:element name='GetCurrentRevisionOfProtectedIdentitiesRepository' type='tns:GetCurrentRevisionOfProtectedIdentitiesRepositoryType' />
  <xs:element name='GetCurrentRevisionOfProtectedIdentitiesRepositoryResponse' type='tns:GetCurrentRevisionOfProtectedIdentitiesRepositoryResponseType' />
  <xs:complexType name='GetCurrentRevisionOfProtectedIdentitiesRepositoryType'>
	 <xs:annotation>
     <xs:documentation>This service does not have any request elements</xs:documentation>
   </xs:annotation>
  </xs:complexType>
  <xs:complexType name='GetCurrentRevisionOfProtectedIdentitiesRepositoryResponseType'>
    <xs:sequence>
      <xs:element name='revisionNumber' type='tns:ProtectedIdentityRepositoryRevisionType' >
	 <xs:annotation>
     <xs:documentation>The revision number of the repository. A change in revision number between two invokations of this service means that the response of service ListProtectedIdentitiesRepository would be different before and after the revision was changed. If a revision number re-occurs (say rev 1, then 2, then 1 again) it must imply that the response of the service ListProtectedIdentitiesRepository contains the same list of subject-of-care identifiers (are semantically edentical). The comsumer must not make any assumption about the format or content of this element, other than that it is a string that can be compared for equiality with other responses to this service</xs:documentation>
   </xs:annotation>
	</xs:element>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name='ProtectedIdentityRepositoryRevisionType'>
    <xs:restriction base='xs:string'>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>