ServiceInteractions/riv/ehr/blocking/trunk/schemas/administration/RegisterExtendedBlockInteraction/RegisterExtendedBlockResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:administration:RegisterExtendedBlockResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:administration:RegisterExtendedBlockResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
		   
  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name="RegisterExtendedBlock" type="tns:RegisterExtendedBlockRequestType"/>
  <xs:element name="RegisterExtendedBlockResponse" type="tns:RegisterExtendedBlockResponseType"/>
  
  <xs:complexType name="RegisterExtendedBlockRequestType">
		<xs:sequence>
			<xs:element name="BlockId" type="core:UuidType"/>
			<xs:element name="BlockType" type="core:BlockTypeType"/>
			<xs:element name="SocialSecurityNumber" type="core:SocialSecurityNumberType"/>
			<xs:element name="InformationStartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="InformationEndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="InformationCareUnitHsaId" type="xs:string" minOccurs="0"/>
			<xs:element name="InformationCareProviderHsaId" type="xs:string"/>
			<xs:element name="InformationTypes" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RequestedBy" type="core:ActorType"/>
			<xs:element name="RequestDate" type="xs:dateTime"/>
			<xs:element name="RegisteredBy" type="core:ActorType"/>
			<xs:element name="RegistrationDate" type="xs:dateTime"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterExtendedBlockResponseType">
		<xs:sequence>
			<xs:element name="Result" type="core:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
  </xs:complexType>
  
</xs:schema>