ServiceInteractions/riv/ehr/patientrelationship/trunk/schemas/interactions/patientrelationship/Patientrelationship_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientrelationship:1'
	targetNamespace='urn:riv:ehr:patientrelationship:1'
	xmlns:common='urn:riv:ehr:common:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified' 
	version='1.0'>



	<xs:import schemaLocation='../common/Common_1.0.xsd' namespace='urn:riv:ehr:common:1' />



	<xs:complexType name="PatientRelationType">
		<xs:annotation>
		    <xs:documentation xml:lang='en'>
		        Representerar en existerande patientrelation enligt grundformatet.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PatientRelationId" type="common:Id"/>
			<xs:element name="OwnerId" type="common:OwnerId" minOccurs="0"/>
			<xs:element name="StartDate" type="xs:dateTime"/>
			<xs:element name="EndDate" type="xs:dateTime"/>
			<xs:element name="PatientId" type="common:PersonIdValue"/>
			<xs:element name="Actor" type="common:ActorType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AllPatientRelationsType">
		<xs:annotation>
		    <xs:documentation xml:lang='en'>
		        Datatyp som representerar en lista med giltiga patientrelationer tillsammans med en lista av makulerade och återkallade patientrelationer. Den används för att dela upp svaret från tjänsten i mindre delar baserat på tidpunkt.
		        Datatypen innehåller information om det finns ytterligare patientrelationer att hämta samt en ny starttidpunkt för när nästa sekvens av patientrelationer startar.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MoreOnOrAfter" type="xs:dateTime"/>
			<xs:element name="HasMore" type="xs:boolean"/>
			<xs:element name="PatientRelations" type="tns:PatientRelationType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CancelledPatientRelations" type="tns:CancelledPatientRelationType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CancelledPatientRelationType">
		<xs:annotation>
		    <xs:documentation xml:lang='en'>
		        Datatyp som representerar en makulerad eller återkallad patientrelation samt tidpunkten när makuleringen eller återkallan utfördes.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PatientRelationId" type="common:Id"/>
			<xs:element name="CancellationDate" type="xs:dateTime"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ExtendedPatientRelationType">
		<xs:annotation>
		    <xs:documentation xml:lang='en'>
		        Datatyp som representerar en patientrelation med ett utökat format. Innehåller information vem som har begärt respektive registrerat patientrelationen, 
		        samt om och när patientrelationen är återkallad och/eller makulerat.
		        Denna datatyp utökar datatypen patientrelationship:PatientRelation.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PatientRelation" type="tns:PatientRelationType"/>
			<xs:element name="RegistrationInfo" type="common:ActionType"/>
			<xs:element name="CancellationInfo" type="common:ActionType" minOccurs="0"/>
			<xs:element name="DeletionInfo" type="common:ActionType" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
