ServiceInteractions/riv/ehr/blocking/trunk/schemas/administration/GetOrganizationsInteraction/GetOrganizationsResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:administration:GetOrganizationsResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:administration:GetOrganizationsResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
  
   <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
   
   <xs:element name="GetOrganizations" type="tns:GetOrganizationsRequestType"/>
   <xs:element name="GetOrganizationsResponse" type="tns:GetOrganizationsResponseType"/>
   
   <xs:complexType name="GetOrganizationsRequestType">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
   </xs:complexType>

   <xs:complexType name="GetOrganizationsResponseType">
		<xs:sequence>
			<xs:element name="CareProviders" type="tns:CareProviderType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
   </xs:complexType>
   
	<xs:complexType name="CareProviderType">
		<xs:annotation>
			<xs:documentation xml:lang="en"> Represents a health care provider having care units.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareProviderHsaId" type="xs:string"/>
			<xs:element name="CareProviderName" type="xs:string"/>
			<xs:element name="CareUnits" type="tns:CareUnitType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CareUnitType">
		<xs:annotation>
			<xs:documentation xml:lang="en"> Represents a care unit.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareUnitHsaId" type="xs:string"/>
			<xs:element name="CareUnitName" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>