ServiceInteractions/riv/crm/carelisting/trunk/crm_carelisting.xsd

<xs:schema xmlns:tns="urn:riv:crm:carelisting:1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="urn:riv:crm:carelisting:1"
	version="1.0" xml:lang="en">
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som används av Nationella Listingsstjänsterna.
			Revisioner: 2009-11-24: Version 1.0, typerna HsaIdType och SubjectOfCareIdType kommer ifrån
			                                     ett örebro projekt som också migrerat ifrån 13606.
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="HsaIdType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="SubjectOfCareIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[0-9]{6}-[0-9pPtTfF][0-9]{3}$" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ServiceProviderEnum">
		<xs:annotation>
			<xs:documentation>Definierar vilka möjliga tjänsteutövartyper som finns.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="HEALTHCARE_UNIT" />
			<xs:enumeration value="HEALTHCARE_PROFESSIONAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="SubjectOfCare">
		<xs:annotation>
			<xs:documentation>Root element som beskriver tjänsteval för en	person. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personId" type="tns:SubjectOfCareIdType" />
			<xs:element name="listing" maxOccurs="unbounded"
				minOccurs="0" type="tns:Listing" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Listing">
		<xs:annotation>
			<xs:documentation>En listning för en person, alltså att en person har en specificerad tjänsteleverantör.
			Detta skulle kunna vara att en person har valt att lista sig/registrera sig att ha Vårdcentralen Kronan
			i Sundbyberg som sin sjuk-hälså vårds tjänsteleverantör.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="validFromDate" type="xs:dateTime" />
			<xs:element name="validToDate" type="xs:dateTime" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="serviceProvider" type="tns:ServiceProvider" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceProvider">
	   <xs:annotation>
			<xs:documentation>Generell beskrivning av en Tjänsteleverantör.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="serviceProviderId" type="tns:HsaIdType" />
			<xs:element name="serviceProviderType" type="tns:ServiceProviderEnum" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HealthcareUnitServiceProvider">
		<xs:annotation>
			<xs:documentation>Vårdcentral som tjänsteleverantör.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:ServiceProvider">
				<xs:sequence>
					<xs:element name="phonenumber" type="xs:string" />
					<xs:element name="email" type="xs:string" />
					<xs:element name="address" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="HealthcareProfessionalServiceProvider">
		<xs:annotation>
			<xs:documentation>Doktor som tjänsteleverantör.
			</xs:documentation>
		</xs:annotation>	
		<xs:complexContent>
			<xs:extension base="tns:ServiceProvider">
				<xs:sequence>
					<xs:element name="title" type="xs:string" />
					<xs:element name="employeedAt" type="tns:HealthcareUnitServiceProvider" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TechnicalException">
		<xs:annotation>
			<xs:documentation>Tekniskt fel i tjänsten, det kan vara värt att försöka igen.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
