ServiceInteractions/riv/crm/carelisting/trunk/GetAvailableServiceProviders_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:crm:carelisting:GetAvailableServiceProvidersResponder:1"
	targetNamespace="urn:riv:crm:carelisting:GetAvailableServiceProvidersResponder:1"
	elementFormDefault="qualified" xml:lang="en" xmlns:core="urn:riv:crm:carelisting:1"
	version="1.0">
	<xs:import namespace="urn:riv:crm:carelisting:1"
		schemaLocation="crm_carelisting.xsd" />
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som används av Nationella Listingsstjänsten 'GetAvailableServiceProviders'.
			Revisioner: 2009-06-15: Version 1.0, skapade schemat.
			            2009-11-24: Version 1.0.1, gjorde om att inte använda EN 13606.

		</xs:documentation>
	</xs:annotation>

	<!-- Globala element: Method parametrar -->
	<xs:element name="getAvailableServiceProviders"
		type="tns:getAvailableServiceProvidersRequestType" />
	<xs:element name="getAvailableServiceProvidersResponse"
		type="tns:getAvailableServiceProvidersResponseType" />
	<xs:element name="TechnicalException" type="core:TechnicalException" />

	<!-- data typer -->
	<xs:complexType name="getAvailableServiceProvidersRequestType">
		<xs:sequence>
			<xs:element name="region" type="core:HsaIdType"/>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
				namespace="##other" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getAvailableServiceProvidersResponseType">
		<xs:sequence>
			<xs:element name="serviceProvider" type="core:ServiceProvider" maxOccurs="unbounded" />
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
				namespace="##other" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
