ServiceInteractions/riv/clinicalprocess/requestworkflow/trunk/schemas/core_components/remiss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           targetNamespace="urn:riv:clinicalprocess:requestworkflow:request" 
           xmlns="urn:riv:clinicalprocess:requestworkflow:request" 
           xmlns:gcda="AlschulerAssociates::GreenCDA" 
           xmlns:codes="urn:riv:clinicalprocess:requestworkflow:codes"
           attributeFormDefault="unqualified">
    <xs:import schemaLocation='green_ccd.xsd' namespace='AlschulerAssociates::GreenCDA' />
    <xs:import schemaLocation='codes.xsd' namespace='urn:riv:clinicalprocess:requestworkflow:codes' />
    
    <xs:element name="request" type="RequestType"/>

    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element name="requestId" type="gcda:ii"/>
            <xs:element name="typeOfRequest" type="codes:codeForRequestType"/>
            <xs:element name="versionTimeStamp" type="gcda:ts"/>
            <xs:element name="versionNumber" type="xs:int"/>
            <xs:element name="typeOfReason" type="ReasonForVersionType" />
            
            <xs:element name="patient" type="PatientType"/>

            <xs:element name="sender" type="RequestSenderType"/>
            <xs:element name="receiver" type="RequestReceiverType"/>
            <xs:element name="alternateOutcomeReceiver" type="RequestReceiverType" minOccurs="0"/>
            
            <xs:element name="additionalInformation" type="AdditionalInformationType" />
            <xs:element name="awarenessInformation" type="AwarenessInformationType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="questionFormulation" type="QuestionFormulationType" />             
        </xs:sequence>        
    </xs:complexType>

    <xs:complexType name="TelecomType">
        <xs:sequence>
            <xs:element name="telecomType" type="codes:codeForTelecomType" />
            <xs:element name="number" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReasonForVersionType">
        <xs:sequence>
            <xs:element name="reasonForVersionType" type="codes:codeVersionReason" />
            <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="PatientType">
        <xs:sequence>
            <xs:element name="personId" type="gcda:ii"/>
            <xs:element name="address" type="AddressType" minOccurs="0"/> 
            <xs:element name="telecom" type="TelecomType" minOccurs="0" maxOccurs="2"/>
            <xs:element name="name" type="xs:string" minOccurs="0" />
            <xs:element name="gender" type="codes:codeForGenderType" minOccurs="0" />
            <xs:element name="dateOfBirth" type="gcda:ts" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="careOf" type="xs:string" minOccurs="0"/>
            <xs:element name="streetName1" type="xs:string"/>
            <xs:element name="streetName2" type="xs:string" minOccurs="0"/>
            <xs:element name="streetName3" type="xs:string" minOccurs="0"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="country" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RequestSenderType">
        <xs:sequence>
            <xs:element name="dateOfRequest" type="gcda:ts"/>
            <xs:element name="staff" type="StaffType" />            
            <xs:element name="typeOfStaff" type="codes:codeForProfession" minOccurs="0" />
            <xs:element name="staffOrganisation" type="OrganisationType" /> <!-- custodian -->            
            <xs:element name="staffOriginOrganisation" type="OrganisationType" minOccurs="0" /> <!-- representedOrganisation -->
            <xs:element name="legalAuthenticator" type="LegalAuthenticatorType" minOccurs="0" /> <!-- legalAuthenticator -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestReceiverType">
        <xs:sequence>
            <xs:element name="staff" type="StaffType" minOccurs="0" />
            <xs:element name="organisation" type="OrganisationType" />            
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="LegalAuthenticatorType">
        <xs:sequence>
            <xs:element name="timeOfSigning" type="gcda:ts" />
            <xs:element name="signature" type="StaffType" minOccurs="0"/> <!-- Tolkning att denna är frivillig... -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StaffType">
        <xs:sequence>
            <xs:element name="staffId" type="gcda:ii" />
            <xs:element name="staffName" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="OrganisationType">
        <xs:sequence>
            <xs:element name="careuUitId" type="gcda:ii"/>
            <xs:element name="careuUitName" type="xs:string" minOccurs="0" />
            <xs:element name="caregiverId" type="gcda:ii" />
            <xs:element name="caregiverName" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AdditionalInformationType">
        <xs:sequence>
            <xs:element name="text" type="xs:string" minOccurs="0"/> <!-- Narrative block! -->
            <xs:element name="desiredDateForPerformance" type="DesiredDateForPerformanceType" minOccurs="0"/>
            <xs:element name="desiredRequestRecipient" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="administrativeInformation" type="xs:string" minOccurs="0" />
            <xs:element name="interpreterRequirement" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AwarenessInformationType">
        <xs:sequence>
            <xs:element name="text" type="xs:string" />
            <xs:element name="clinicalInformation" type="DescriptionType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>    
        
    <xs:complexType name="QuestionFormulationType">
        <xs:sequence>
            <xs:element name="id" type="gcda:ii"/>
            <xs:element name="text" type="xs:string" />
            <xs:element name="desiredAction" type="DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="clinicalInformation" type="DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DesiredDateForPerformanceType">
        <xs:attribute name="start">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="end">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType> 
    
    <xs:complexType name="DescriptionType">
        <xs:sequence>
            <xs:element name="id" type="gcda:ii"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>