ServiceInteractions/riv/ehr/patientconsent/trunk/schemas/interactions/patientconsent/querying/getconsentsforpatient/GetConsentsForPatientResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientconsent:querying:GetConsentsForPatientResponder:1'				
	xmlns:patientconsent='urn:riv:ehr:patientconsent:1'
	xmlns:common='urn:riv:ehr:common:1'
	targetNamespace='urn:riv:ehr:patientconsent:querying:GetConsentsForPatientResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../Patientconsent_1.0.xsd' namespace='urn:riv:ehr:patientconsent:1' />
	<xs:import schemaLocation='../../../common/Common_1.0.xsd' namespace='urn:riv:ehr:common:1' />

	<xs:element name="UnauthorizedFault" type="common:UnauthorizedFaultType"/>
	<xs:element name="ValidationErrorFault" type="common:ValidationErrorFaultType"/>
	<xs:element name="InternalErrorFault" type="common:InternalErrorFaultType"/>

	<xs:element name='GetConsentsForPatientRequest' type='tns:GetConsentsForPatientRequestType'/>

	<xs:complexType name='GetConsentsForPatientRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser giltiga samtyckesintyg för en viss patient och en viss vårdgivare med grundinformation.         
		        Med giltiga samtyckesintyg avses de samtyckesintyg, alternativt intyg om nödsituation, som används som underlag vid en kontroll gällande åtkomst (CheckConsents).
		        Ogiltiga intyg (giltigt t o m har passerats, makulerade eller återkallade) returneras ej.        
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet läser in de giltiga samtycken som finns för patienten per vårdgivare, för att sedan utföra intern kontroll av samtycke.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareProviderId" type="common:HsaId"/>
			<xs:element name="PatientId" type="common:PersonIdValue"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetConsentsForPatientResponse' type='tns:GetConsentsForPatientResponseType'/>

	<xs:complexType name='GetConsentsForPatientResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser giltiga samtyckesintyg för en viss patient och en viss vårdgivare med grundinformation.         
		        Med giltiga samtyckesintyg avses de samtyckesintyg, alternativt intyg om nödsituation, som används som underlag vid en kontroll gällande åtkomst (CheckConsents).
		        Ogiltiga intyg (giltigt t o m har passerats, makulerade eller återkallade) returneras ej.        
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet läser in de giltiga samtycken som finns för patienten per vårdgivare, för att sedan utföra intern kontroll av samtycke.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PDLAssertionType" type="patientconsent:PDLAssertionType" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
