ServiceInteractions/riv/clinicalprocess/activityprescription/logistics/trunk/schemas/interactions/PrintListOfDispensedDrugsInteraction/PrintListOfDispensedDrugsResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="./xsd_viewer.xsl"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Apotekens Service AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns='urn:riv:clinicalprocess:activityprescription:logistics:PrintListOfDispensedDrugsResponder:1'
           xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:tns='urn:riv:clinicalprocess:activityprescription:logistics:1'
           targetNamespace='urn:riv:clinicalprocess:activityprescription:logistics:PrintListOfDispensedDrugsResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import schemaLocation='../../../schemas/core_components/clinicalprocess_activityprescription_logistics_1.0.xsd'
               namespace='urn:riv:clinicalprocess:activityprescription:logistics:1' />

    <xs:element name='PrintListOfDispensedDrugs'
                type='PrintListOfDispensedDrugsType' />

    <xs:element name='PrintListOfDispensedDrugsResponse'
                type='PrintListOfDispensedDrugsResponseType'/>

    <xs:complexType name='PrintListOfDispensedDrugsType'>
        <xs:sequence>

            <xs:element name="patient"
                        type="tns:Patient"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">

                <xs:annotation>
                    <xs:documentation>
                        Patient vars läkemedelsförteckning skall hämtas.
                    </xs:documentation>
                </xs:annotation>

            </xs:element>

            <xs:element name="anropandeVardpersonal"
                        type="tns:Vardpersonal"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">

                <xs:annotation>
                    <xs:documentation>
                        Anropande vårdpersonal.
                    </xs:documentation>
                </xs:annotation>

            </xs:element>

            <xs:element name="forskrivarkod"
                        type="xs:string"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">

                <xs:annotation>
                    <xs:documentation>
                        Förskrivarens individuella förskrivarkod.
                        Gruppförskrivarkoder får ej användas.
                        Valideras mot FORS.
                    </xs:documentation>
                </xs:annotation>

            </xs:element>

            <xs:element name="identifieradArbetsplats"
                        type="tns:ArbetsplatsIdentifikation"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Identifierad arbetsplats.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='PrintListOfDispensedDrugsResponseType'>
        <xs:sequence>

            <xs:element name="patientinformation"
                        type="tns:Patientinformation"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Information om patienten vars läkemedelsförteckning man hämtat.
                        Om patienten är markerad som Avliden så returneras ej pdf.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="pdf"
                        type="xs:base64Binary"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">

                <xs:annotation>
                    <xs:documentation>Utdrag från läkemedelsförteckningen som pdf.</xs:documentation>
                </xs:annotation>

            </xs:element>

            <xs:element name='resultCode'
                        type='tns:resultCodeEnum'>
                <xs:annotation>
                    <xs:documentation>Resultatkod för anropet.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='comment'
                        type='xs:string'
                        minOccurs='0'>
                <xs:annotation>
                    <xs:documentation>Kommentar till eventuella fel eller varningar.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

</xs:schema>
