ServiceInteractions/riv/ehr/blocking/trunk/schemas/querying/GetAllBlocksInteraction/GetAllBlocksResponder_1.0.xsd

<?xml version='1.0' encoding='UTF-8'?>		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:querying:GetAllBlocksResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:querying:GetAllBlocksResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>

  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />

  <xs:element name='GetAllBlocks' type='tns:GetAllBlocksRequestType'/>
  <xs:element name='GetAllBlocksResponse' type='tns:GetAllBlocksResponseType'/>

  <xs:complexType name='GetAllBlocksRequestType'>
	<xs:annotation>
			<xs:documentation xml:lang='en'> Get all active blocks, potentially from all care providers, depending on the filter:
				If CareProviderHsaIds are given, only blocks owned by those care providers are returned.
				If GetSocialSecurityNumbersOnly, only patient numbers are returned, no actual block data is populated.
				If the client is using an interval based replication strategy, the CreatedOnOrAfter should be used and
				will return blocks created equally or newer to that given time.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name='CareProviderHsaIds' type='xs:string' minOccurs='0' maxOccurs='unbounded'/>
			<xs:element name='GetSocialSecurityNumbersOnly' type='xs:boolean'/>
			<xs:element name='CreatedOnOrAfter' type='xs:dateTime' minOccurs="0"/>
			<xs:any maxOccurs='unbounded' minOccurs='0' namespace='##other' processContents='lax'/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='GetAllBlocksResponseType'>
		<xs:sequence>
			<xs:element name='Blocks' type='core:BlockHeaderType' minOccurs='0' maxOccurs='unbounded'/>
			<xs:any maxOccurs='unbounded' minOccurs='0' namespace='##other' processContents='lax'/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>