ServiceInteractions/riv/ehr/patientconsent/trunk/schemas/interactions/common/Common_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:common:1'
	targetNamespace='urn:riv:ehr:common:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified' 
	version='1.0'>





	<xs:complexType name="ItemAlreadyExistFaultType" />
	<xs:complexType name="ItemInactiveFaultType" />
	<xs:complexType name="ItemDoesNotExistFaultType" />
	<xs:complexType name="UnauthorizedFaultType" />
	<xs:complexType name="ValidationErrorFaultType" />
	<xs:complexType name="InternalErrorFaultType" />

	<xs:simpleType name="ResultCodeType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Enumerationsvärde som anger de svarskoder som finns.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har utförts enligt uppdraget.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INFO">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har utförts enligt begäran, men det finns ett meddelande som konsumenten måste visa upp för användaren (om tillämpbart). Exempel på detta kan vara &amp;quot;kom fastande&amp;quot;.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ERROR">
				<xs:annotation>
				    <xs:documentation xml:lang='sv'>
				        Transaktionen har INTE kunnat utföras p.g.a ett logiskt fel. Det finns ett meddelande som konsumenten måste visa upp. Exempel på detta kan vara &amp;quot;tiden har bokats av annan patient&amp;quot;.
				    </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ReasonText">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar en orsak eller anledning till en viss åtgärd.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1024"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="AssignmentNameType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar namn på medarbetaruppdrag.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Id">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett unikt identifikationsnummer enligt formatet för UUID (Universally Unique Identifier).
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="PersonIdValue">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar ett personnummer, samordningsnummer eller ett reservnummer.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="OwnerId">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som identifierar systemet som registrerade/skapade artifakten. Används endast för tekniskt bruk för t.ex. uppföljning och spårning.
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="HsaId">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar det unika nummer som identifierar en anställd, uppdragstagare, strukturenhet eller en HCC funktion (HSA-id).
		    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ResultType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som returneras som ett generellt svar från alla förändrande tjänster, t.ex. skapa, radera, etc. 
		        En anropande klient skall alltid kontrollera så att resultatkoden inte innehåller fel för att på så sätt veta om anropet lyckades. 
		        Alla svarskoder förutom OK och INFO betyder att åtgärden inte genomfördes.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResultCode" type="tns:ResultCodeType"/>
			<xs:element name="ResultText" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActorType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som identifierar en medarbetare/person.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EmployeeId" type="tns:HsaId"/>
			<xs:element name="AssignmentId" type="tns:HsaId" minOccurs="0"/>
			<xs:element name="AssignmentName" type="tns:AssignmentNameType" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AccessingActorType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som identifierar en medarbetare/person som vill ha åtkomst till specifik information.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EmployeeId" type="tns:HsaId"/>
			<xs:element name="CareProviderId" type="tns:HsaId"/>
			<xs:element name="CareUnitId" type="tns:HsaId"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActionType">
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Datatyp som representerar den eller de aktörer/personer som begärt och/eller utfört en åtgärd med
		        en möjlig orsak/anledning angivet som fritext.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestDate" type="xs:dateTime"/>
			<xs:element name="RequestedBy" type="tns:ActorType"/>
			<xs:element name="RegistrationDate" type="xs:dateTime"/>
			<xs:element name="RegisteredBy" type="tns:ActorType"/>
			<xs:element name="ReasonText" type="tns:ReasonText" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
