ServiceInteractions/riv/se_apotekensservice/ees/trunk/schemas/interactions/HamtaEesStatusInteraction/HamtaEesStatusResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ees="urn:riv:se.apotekensservice:ees:1" xmlns="urn:riv:se.apotekensservice:ees:HamtaEesStatusResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:ees:HamtaEesStatusResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_ees_1.0.xsd" namespace="urn:riv:se.apotekensservice:ees:1"/>
  <xs:element name="HamtaEesStatus" type="HamtaEesStatusRequestType"/>
  <xs:element name="HamtaEesStatusResponse" type="HamtaEesStatusResponseType"/>
  <xs:element name="ApplicationException" type="ees:ApplicationException"/>
  <xs:element name="SystemException" type="ees:SystemException"/>
  <xs:complexType name="HamtaEesStatusRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="ees:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Kundens personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaEesStatusResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="aktuellaSignaler" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som indikerar om kunden har aktuella signaler som inte tagits hand om.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="jobbPagar" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som indikerar om annan handläggare jobbar med kunden.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kundHittad" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som indikerar om kunden hittades i EES.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Kundens personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
