ServiceInteractions/riv/clinicalprocess/activityprescription/prescribe/trunk/schemas/interactions/DiscontinuePrescriptionInteraction/DiscontinuePrescriptionResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="./xsd_viewer.xsl"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Apotekens Service AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='urn:riv:clinicalprocess:activityprescription:prescribe:DiscontinuePrescriptionResponder:1'
           xmlns:prescribe='urn:riv:clinicalprocess:activityprescription:prescribe:1'
           targetNamespace='urn:riv:clinicalprocess:activityprescription:prescribe:DiscontinuePrescriptionResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import schemaLocation='../../../schemas/core_components/clinicalprocess_activityprescription_prescribe_1.0.xsd'
               namespace='urn:riv:clinicalprocess:activityprescription:prescribe:1' />

    <xs:element name='DiscontinuePrescription'
                type='DiscontinuePrescriptionType' />

    <xs:element name='DiscontinuePrescriptionResponse'
                type='DiscontinuePrescriptionResponseType' />

    <xs:complexType name='DiscontinuePrescriptionType'>
        <xs:sequence>

            <xs:element name="aktuellUnderlagstidpunkt"
                        type="xs:dateTime"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Tidpunkt för senast uppläst underlag för utsättning.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="utsattningsinformation"
                        type="prescribe:Utsattningsinformation"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Utsättningsinformation.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="ordinationsId"
                        type="prescribe:UUID"
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Referens till ordination att sätta ut.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="klientinformation"
                        type="prescribe:Klientinformation"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Klientinformation innehållande anropande systems information.
                        Obligatorisk information vid anrop till receptregister.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='DiscontinuePrescriptionResponseType'>
        <xs:sequence>
            <xs:element name="ordinationsId"
                        type="prescribe:UUID"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Referens till ordination som satts ut.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="uppdateradUnderlagstidpunkt"
                        type="xs:dateTime"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Tidpunkt för uppdaterat underlag efter utsättning.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="vokresultat"
                        type="prescribe:VOKResultat"
                        minOccurs="0"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Resultat från VOK-UTS.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='resultCode'
                        type='prescribe:resultCodeEnum'
                        minOccurs="1"
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Resultatkod för anropet.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='comment'
                        type='xs:string'
                        minOccurs='0'
                        maxOccurs="1"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>
                        Kommentar till eventuella fel eller varningar.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>
</xs:schema>