ServiceInteractions/riv/ehr/blocking/trunk/schemas/synchronization/UnregisterBlockInteraction/UnregisterBlockResponder_1.0.xsd

<?xml version='1.0' encoding='UTF-8' ?>	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
		   xmlns:tns='urn:ehr:blocking:synchronization:UnregisterBlockResponder:1' 
		   xmlns:core='urn:riv:ehr:blocking:common:1' 
		   targetNamespace='urn:ehr:blocking:synchronization:UnregisterBlockResponder:1' 
		   elementFormDefault='qualified' 
		   attributeFormDefault='unqualified' 
		   version='1.0'>
		   
  <xs:import schemaLocation='../../common/BlocksCommon_1.0.xsd' namespace='urn:riv:ehr:blocking:common:1' />
  
  <xs:element name='UnregisterBlock' type='tns:UnregisterBlockRequestType'/>
  <xs:element name='UnregisterBlockResponse' type='tns:UnregisterBlockResponseType'/>
	
  <xs:complexType name='UnregisterBlockRequestType'>
	<xs:sequence>
		<xs:element name='BlockId' type='core:UuidType'/>
		<xs:any maxOccurs='unbounded' minOccurs='0' namespace='##other' processContents='lax'/>
	</xs:sequence>
  </xs:complexType>

  <xs:complexType name='UnregisterBlockResponseType'>
	<xs:sequence>
		<xs:element name="Result" type="core:ResultType"/>
		<xs:any maxOccurs='unbounded' minOccurs='0' namespace='##other' processContents='lax'/>
	</xs:sequence>
  </xs:complexType>
  
</xs:schema>