ServiceInteractions/riv/followup/processdevelopment/infections/trunk/schemas/core_components/followup_processdevelopment_infections_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:followup:processdevelopment:infections:1' targetNamespace='urn:riv:followup:processdevelopment:infections:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>


  <xs:complexType name='LaboratoryReportType'>
    <xs:sequence>
      <xs:element name='orgUnitId' type='tns:IIType' minOccurs='1' maxOccurs='1'/>
      <xs:element name='reportId' type='tns:IIType' minOccurs='1' maxOccurs='1'/>
      <xs:element name='testTime' type='tns:TimeStampType' minOccurs='1' maxOccurs='1'/>
      <xs:element name='observationTime' type='tns:TimeStampType' minOccurs='1' maxOccurs='1'/>
      <xs:element name='findingCode' type='tns:CVType' minOccurs='1' maxOccurs='1'/>
      <xs:element name='patient' type='tns:PersonType' minOccurs='1' maxOccurs='1'/>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name='PrescriptionReasonType'>
    <xs:sequence>
      <xs:element name='prescriptionCareUnitId' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='prescriptionReasonCareUnitId' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='prescriptionTime' type='tns:TimeStampType' minOccurs='0' maxOccurs='1' />
      <xs:element name='prescriptionReasonTime' type='tns:TimeStampType' minOccurs='0' maxOccurs='1' />
      <xs:element name='prescriptionLocationId' type='tns:IIType' minOccurs='0' maxOccurs='1' />
      <xs:element name='prescriptionReasonLocationId' type='tns:IIType' minOccurs='0' maxOccurs='1' />
      <xs:element name='activityCode' type='tns:CVType' minOccurs='1' maxOccurs='1' />
      <xs:element name='activityId' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='conditionId' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='conditionCode' type='tns:CVType' minOccurs='1' maxOccurs='1' />
      <xs:element name='source' type='tns:CVType' minOccurs='1' maxOccurs='1' />
      <xs:element name='prescriptionId' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='substanceCode' type='tns:CVType' minOccurs='1' maxOccurs='1' />
      <xs:element name='patient' type='tns:PersonType' minOccurs='1' maxOccurs='1' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='PersonType'>
    <xs:sequence>
      <xs:element name='id' type='tns:IIType' minOccurs='1' maxOccurs='1' />
      <xs:element name='birthTime' type='tns:TimeStampType' minOccurs='1' maxOccurs='1' />
      <xs:element name='gender' type='tns:CVType' minOccurs='1' maxOccurs='1' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <!-- YYYYMMDD -->
  <xs:simpleType name="DateType">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name='DatePeriodType'>
    <xs:sequence>
      <xs:element name='start' type='tns:DateType' minOccurs='0' maxOccurs='1' />
      <xs:element name='end' type='tns:DateType' minOccurs='0' maxOccurs='1' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TimeStampType">
    <xs:annotation>
      <xs:documentation>
        A quantity specifying a point on the axis of natural time.
        A point in time is most often represented as a calendar
        expression.

        The time has the format YYYYMMDDhhmmss
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
          value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|1[0-9]|2[0123])([0-5])([0-9])([0-5])([0-9])"
            />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name='IIType'>
    <xs:sequence>
      <xs:element name='root' type='xs:string' minOccurs='1' maxOccurs='1' />
      <xs:element name='extension' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name='CVType'>
    <xs:sequence>
      <xs:element name='code' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='codeSystem' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='codeSystemName' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='codeSystemVersion' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='displayName' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='originalText' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>