ServiceInteractions/riv/se_apotekensservice/rrd/trunk/schemas/interactions/AktuellaIdnFodDatDjurInteraction/AktuellaIdnFodDatDjurResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rrd="urn:riv:se.apotekensservice:rrd:1" xmlns="urn:riv:se.apotekensservice:rrd:AktuellaIdnFodDatDjurResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:rrd:AktuellaIdnFodDatDjurResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_rrd_1.0.xsd" namespace="urn:riv:se.apotekensservice:rrd:1"/>
  <xs:element name="AktuellaIdnFodDatDjur" type="AktuellaIdnFodDatDjurRequestType"/>
  <xs:element name="AktuellaIdnFodDatDjurResponse" type="AktuellaIdnFodDatDjurResponseType"/>
  <xs:element name="ApplicationException" type="rrd:ApplicationException"/>
  <xs:element name="SystemException" type="rrd:SystemException"/>
  <xs:complexType name="AktuellaIdnFodDatDjurRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="rrd:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kundFodDat" type="xs:string">
        <xs:annotation>
          <xs:documentation>Födelsedatum för person utan fullständigt personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AktuellaIdnFodDatDjurResponseType">
    <xs:sequence>
      <xs:element name="receptsamlingKortInfoLista" maxOccurs="unbounded" type="rrd:ReceptsamlingKortInfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med information om varje recept som matchar angivna sökkriterier.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
