ServiceInteractions/riv/clinicalprocess/activityprescription/trunk/schemas/interactions/GetUnconfirmedPrescriptionsInteraction/GetUnconfirmedPrescriptionsResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Apotekens Service AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:tns='urn:riv:clinicalprocess:activityprescription:actoutcome:GetUnconfirmedPrescriptionsResponder:1'
           xmlns:core='urn:riv:clinicalprocess:activityprescription:1'
           targetNamespace='urn:riv:clinicalprocess:activityprescription:actoutcome:GetUnconfirmedPrescriptionsResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import schemaLocation='../../core_components/clinicalprocess_activity_prescription_1.0.xsd'
               namespace='urn:riv:clinicalprocess:activityprescription:1' />

    <xs:element name='GetUnconfirmedPrescriptions'
                type='tns:GetUnconfirmedPrescriptionsType' />

    <xs:element name='GetUnconfirmedPrescriptionsResponse'
                type='tns:GetUnconfirmedPrescriptionsResponseType' />

    <xs:complexType name='GetUnconfirmedPrescriptionsType'>
        <xs:sequence>

            <xs:element name="franDatum"
                        type="xs:dateTime"
                        minOccurs="0"/>

            <xs:element name="patient"
                        type="core:Patient"
                        nillable="false">
                <xs:annotation>
                    <xs:documentation>Patient att hämta ej registrerade ordinationer för.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="svarsurval"
                        type="core:Svarsurval"
                        minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Urval för kontroll och verifikation av svarsmängd,
                        begränsar svarsmängd till angivna värden.

                        Om ej angiven begränsas antal svar till de 100 första posterna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="tillDatum"
                        type="xs:dateTime"
                        minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Hämta ej verifierade ordinationer med senaste förskrivningstidpunkt t.o.m datum.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='GetUnconfirmedPrescriptionsResponseType'>
        <xs:sequence>
            <xs:element name="ejVerifieradOrdination"
                        type="core:EjVerifieradOrdinationResponse"
                        minOccurs="0"
                        maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Ej verifierade ordinationer.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="franDatum"
                        type="xs:dateTime"
                        minOccurs="0"/>

            <xs:element name="svarsurval"
                        type="core:SvarsurvalResponse"
                        minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Urval för kontroll och verifikation av svarsmängd,
                        begränsar svarsmängd till angivna värden.

                        Om ej angiven begränsas antal svar till de 100 första posterna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="tillDatum"
                        type="xs:dateTime"
                        minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Hämta ej verifierade ordinationer med senaste förskrivningstidpunkt t.o.m datum.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name='ResultCode'
                        type='core:ResultCodeEnum' />

            <xs:element name='comment'
                        type='xs:string'
                        minOccurs='0' />

            <xs:any namespace='##other'
                    processContents='lax'
                    minOccurs='0'
                    maxOccurs='unbounded' />

        </xs:sequence>
    </xs:complexType>

</xs:schema>
