ServiceInteractions/local/service/catalogue/aggregated/trunk/schemas/core_components/capacity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:riv:service:catalogue:capacity:codes"
           xmlns="urn:riv:service:catalogue:capacity:codes">

    <!-- name,  oid -->
    <xs:simpleType name="codeForCapacityType_values">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>Väntetid mottagning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>Väntetid mottagning förtur</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
                <xs:annotation>
                    <xs:documentation>Väntetid operation mottagning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="4">
                <xs:annotation>
                    <xs:documentation>Väntetid operation mottagning förtur</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="5">
                <xs:annotation>
                    <xs:documentation>Väntetid operation</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="6">
                <xs:annotation>
                    <xs:documentation>Väntetid operation förtur</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="7">
                <xs:annotation>
                    <xs:documentation>Ledig kapacitet boolean.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="8">
                <xs:annotation>
                    <xs:documentation>Ledig kapacitet kommentar.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <!-- name,  oid -->
    <xs:complexType name="codeForCapacityType">
        <xs:annotation>
            <xs:documentation>Denna värdemängd innehåller giltiga typer av kapacitetsbeskrivande värden.
                Typen kan t.ex. vara en 'Väntetid mottagning'.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="code" type="codeForCapacityType_values" use="required"/>
        <xs:attribute name="codeSystem" fixed="...." use="required"/>
    </xs:complexType>

</xs:schema>
