ServiceInteractions/riv/ehr/patientsummary/branches/TD_PATIENTSUMMARY_2/schemas/core_components/codes_m.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="urn:riv:ehr:patientsummary:codes:1" 
    targetNamespace="urn:riv:ehr:patientsummary:codes:1" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1.0">
    
    <xs:simpleType name="AuthorizationCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P0-00790 för Information till Patient">
                <xs:annotation>
                    <xs:documentation>OID for code system ICD-10</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ClinicalInformationCodeSystemValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.116.1.1.1.1.3">
                <xs:annotation>
                    <xs:documentation>OID for code system ICD-10</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ClinicalInformationCodeSystemNameValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ICD-10">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 1.2.752.116.1.1.1.1.3</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ActCodeSystemValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.116.1.3.2.1.4">
                <xs:annotation>
                    <xs:documentation>OID for code system KVÅ</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ActCodeSystemNameValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KVÅ">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 1.2.752.116.1.3.2.1.4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ActIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.1.2.1">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.1.2.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AuthorIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.2.1.4">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.2.1.4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AuthorRoleCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.2.1.4">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.2.1.4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CareRequestIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.1.2.1">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.1.2.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CareEncounterIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.1.2.1">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.1.2.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DocumentIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.1.2.1">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.1.2.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DocumentCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kliniskt dokument (R-42BAC)">
                <xs:annotation>
                    <xs:documentation>Fixed OID code: Kliniskt dokument" (R-42BAC)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DocumentCodeSystemValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2.16.840.1.113883.6.96">
                <xs:annotation>
                    <xs:documentation>OID for code system SNOMED CT</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DocumentCodeSystemNameValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SNOMED CT">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 2.16.840.1.113883.6.96</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="HsaIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.2.752.129.2.1.4.1">
                <xs:annotation>
                    <xs:documentation>OID for code system 1.2.752.129.2.1.4.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PatientIdCodeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Skatteverket Personnummer">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 1.2.752.129.2.1.3.1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Skatteverket Samordningsnummer">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 1.2.752.129.2.1.3.3</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SLL Reservnummer">
                <xs:annotation>
                    <xs:documentation>Name for code system with OID 1.2.752.97.3.1.3</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
