ServiceInteractions/riv/ehr/patientsummary/branches/TD_PATIENTSUMMARY_2/schemas/core_components/ehr_patientsummary_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="urn:riv:ehr:patientsummary:2" 
    xmlns:codes="urn:riv:ehr:patientsummary:enums:2" 
    xmlns:media="urn:riv:ehr:patientsummary:media" 
    targetNamespace="urn:riv:ehr:patientsummary:2" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="2.0">
	
    <xs:import schemaLocation="./ehr_patientsummary_enum_2.0.xsd" namespace="urn:riv:ehr:patientsummary:enums:2"/>

	<xs:complexType name="AuthorType">
		<xs:annotation>
			<xs:documentation>
				Information om författare till dokumentet
			
				authorTime: 
					Tidpunkt då dokumentet skapades
				authorId: 
					HSA-id för författare. 
					OID för HSA används (1.2.752.129.2.2.1.4)
				authorRoleCode: 
					Kod för författarens befattning, enligt kodverket Befattning (OID 1.2.752.129.2.2.1.4)
				authorName: 
					Namn på författaren
				authorOrganizationId: 
					HSA-id för den enhet som författaren är uppdragstagare hos
				authorOrganizationName: 
					Namn på den enhet som författaren är uppdragstagare hos
				authorOrganizationTelecom: 
					Telefonnummer till den enhet som författaren är uppdragstage hos
				authorOrganizationAddress: 
					Adress till den enhet som författaren är uppdragstagere hos
				careProviderId:
					HSA-id för vårdgivaren, som är vårdgivare för den enhet som författaren är uppdragstagare för
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="authorTime" type="tns:TimeStampType"/>
		    <xs:element name="authorId" type="tns:HsaIdType"/>
		    <xs:element name="authorRoleCode" type="codes:AuthorRoleCodeEnum" minOccurs="0"/>
			<xs:element name="authorName" type="xs:string" minOccurs="0"/>
			<xs:element name="authorOrganizationId" type="tns:HsaIdType"/>
			<xs:element name="authorOrganizationName" type="xs:string" minOccurs="0"/>
		    <xs:element name="authorOrganizationTelecom" type="tns:TelecomNumberType" minOccurs="0"/>
			<xs:element name="authorOrganizationAddress" type="xs:string" minOccurs="0"/>
			<xs:element name="careProviderId" type="tns:HsaIdType"/>
		</xs:sequence>
	</xs:complexType>

    <!--
	<xs:complexType name="AuthorRoleCodeType">
		<xs:sequence>
			<xs:element name="code" type="codes:AuthorRoleCodeValues"/>
			<xs:element name="value" type="codes:AuthorRoleValueValues"/>
		</xs:sequence>
	</xs:complexType>
	-->

    <xs:simpleType name="BinaryDataEncodingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="B64"/>
            <xs:enumeration value="TXT"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="DateTimePeriodType">
        <xs:annotation>
            <xs:documentation>
                Används för att specificera ett datumintervall
                med hjälp av start- och slutdatum.
                
                start: 
                    Startdatum på formatet ÅÅÅÅMMDD
                end: 
                    Slutdatum på formatet ÅÅÅÅMMDD
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="start">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="end">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- YYYYMMDD -->
    <xs:simpleType name="DateType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
        </xs:restriction>
    </xs:simpleType>    

    <!-- @TODO Should we have maxlength 64? -->
    <xs:complexType name="EncounterIdType">
        <xs:sequence>
            <!-- <xs:element name="code" type="codes:EncounterIdCodeValues"/> -->
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- @TODO Should we have maxlength 64? -->
    <xs:simpleType name="HsaIdType">
        <xs:restriction base="xs:string"> </xs:restriction>
    </xs:simpleType>
    
    <!-- @TODO Shall we keep this
    <xs:complexType name="HsaIdType">
        <xs:sequence>
            <xs:element name="code" type="codes:HsaIdCodeValues"/>
            <xs:element name="value" type="tns:HsaValueType"/>
        </xs:sequence>
    </xs:complexType>
    -->
    
    <!-- Limit HSA name values to 64 characters -->
    <!-- @TODO Shall we keep this
    <xs:simpleType name="HsaValueType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>
    -->
    
	<xs:complexType name="LegalAuthenticatorType">
		<xs:annotation>
			<xs:documentation>
				Information om signering
			
				signatureTime: 
					Tidpunkt för signering, format ÅÅÅÅMMDDttmmss. 
					RIV: Vård- och omsorgsdokument.signeringstidpunkt
				assignedEntityId: 
					HSA-id för person
				representedOrganizationId: 
					HSA-id för den organisation som personen har uppdrag för
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		    <xs:element name="signatureTime" type="tns:TimeStampType"/>
		    <xs:element name="assignedEntityId" type="tns:HsaIdType" minOccurs="0"/>
		    <xs:element name="representedOrganizationId" type="tns:HsaIdType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="MediaEntryType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="mediaType" type="codes:MediaEnum" minOccurs="0" maxOccurs="1"/>
            <xs:element name="encoding" type="tns:BinaryDataEncodingType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="PatientSummaryHeaderType">
		<xs:annotation>
			<xs:documentation>
				documentId: 
					Vårddokumentets unika identifierare.
					OID kan sättas till 1.2.752.129.2.1.2.1 
					(Icke-nationell identifierare Org+lokalt unikt id)
				documentTitle: 
					Titel på dokumentet/anteckningen
				documentTime: 
					Relevant tid, definieras för varje meddelande
				patientId: 
					Patientens ID. Root sätts till typ av patientidentifierare
					Bland tillåtna typer för finns: 
						personnummer (1.2.752.129.2.1.3.1), 
						samordningsnummer (1.2.752.129.2.1.3.3), 
						reservnummer SLL (1.2.752.97.3.1.3)
				author
					Information om författare till dokumentet
				careGiverId
					HSA-id för den PDL-enhet som har ansvar för informationen
				authorization
					Information om tillgänglighet av information, exempelvis att information kan ges till patient
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="documentId" type="xs:string"/>
			<xs:element name="documentTitle" type="xs:string" minOccurs="0"/>
			<xs:element name="documentTime" type="tns:TimeStampType"/>
		    <xs:element name="patientId" type="tns:PersonIdType"/>
			<xs:element name="author" type="tns:AuthorType"/>
			<xs:element name="careGiver" type="tns:HsaIdType"/>
		    <xs:element name="legalAuthenticator" type="tns:LegalAuthenticatorType" minOccurs="0"/>
		    <xs:element name="approvedForPatient" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="PersonIdType">
        <xs:sequence>
            <xs:element name="code" type="codes:PersonIdEnum"/>
            <xs:element name="value" type="tns:PersonIdValueType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="PersonIdValueType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[0-9pPtTfF][0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Telecom number format +123-12345678 -->
    <xs:simpleType name="TelecomNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+\d+-\d+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TimeStampType">
        <xs:annotation>
            <xs:documentation>
                A quantity specifying a point on the axis of natural time.
                A point in time is most often represented as a calendar
                expression.
                
                The time has the format YYYYMMDDhhmmss
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])\d{4,6}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
