ServiceInteractions/riv/ehr/patientsummary/branches/TD_PATIENTSUMMARY_2/schemas/core_components/media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="urn:riv:ehr:patientsummary:media" 
    targetNamespace="urn:riv:ehr:patientsummary:media" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1.0">
    
    <xs:simpleType name="MediaType">
        <xs:union memberTypes="tns:ApplicationMediaType tns:AudioMediaType tns:ImageMediaType tns:ModelMediaType tns:MultipartMediaType tns:TextMediaType tns:VideoMediaType"/>
    </xs:simpleType>
    
    <xs:simpleType name="ApplicationMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="application/dicom"/>
            <xs:enumeration value="application/msword"/>
            <xs:enumeration value="application/pdf"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AudioMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="audio/basic"/>
            <xs:enumeration value="audio/k32adpcm"/>
            <xs:enumeration value="audio/mpeg"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ImageMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="image/g3fax"/>
            <xs:enumeration value="image/gif"/>
            <xs:enumeration value="image/jpeg"/>
            <xs:enumeration value="image/png"/>
            <xs:enumeration value="image/tiff"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ModelMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="model/vrml"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MultipartMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="multipart/x-hl7-cda-level1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TextMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text/html"/>
            <xs:enumeration value="text/plain"/>
            <xs:enumeration value="text/rtf"/>
            <xs:enumeration value="text/sgml"/>
            <xs:enumeration value="text/x-hl7-ft"/>
            <xs:enumeration value="text/xml"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="VideoMediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="video/mpeg"/>
            <xs:enumeration value="video/x-avi"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
