ServiceInteractions/riv/ehr/patientsummary/branches/TD_PATIENTSUMMARY_2/schemas/core_components/new_datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:codes="urn:riv:ehr:patientsummary:codes">

    <xs:import schemaLocation="./codes.xsd" namespace="urn:riv:ehr:patientsummary:codes"/>

    <!-- -->
    <xs:complexType name="AuthorType">
        <xs:annotation>
            <xs:documentation>Information om författare till dokumentet authorTime: Information om
                författare till dokumentet authorID: HSA-id för författare. OID för HSA används
                (1.2.752.129.2.2.1.4) authorRoleCode: Kod för författarens befattning, enligt
                kodverket Befattning (OID 1.2.752.129.2.2.1.4) authorName: Namn på författaren
                authorOrganizationID: HSA-id för den enhet som författaren är uppdragstagare hos
                authorOrganizationName: Namn på den enhet som författaren är uppdragstagare hos
                authorOrganizationTelecom: Telefonnummer till den enhet som författaren är
                uppdragstage hos authorOrganizationAddress: Adress till den enhet som författaren är
                uppdragstagere hos careProviderId: HSA-id för vårdgivaren, som är vårdgivare för den
                enhet som författaren är uppdragstagare för </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="authorTime" type="TimeStampType"/>
            <xs:element name="authorId" type="HsaIdType"/>
            <xs:element name="authorRoleCode" type="AuthorRoleType"/>
            <xs:element name="authorName" type="xs:string" minOccurs="0"/>
            <xs:element name="authorOrganizationID" type="HsaIdType"/>
            <xs:element name="authorOrganizationName" type="xs:string" minOccurs="0"/>
            <xs:element name="authorOrganizationTelecom" type="TelecomNumberType" minOccurs="0"/>
            <xs:element name="authorOrganizationAddress" type="xs:string" minOccurs="0"/>
            <xs:element name="careProviderId" type="HsaIdType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="DateTimePeriodType">
        <xs:annotation>
            <xs:documentation> Patient Summary Time Period type Den komplexa typen används för att
                sätta ett datumintervall med hjälp av start- och slutdatum start: Startdatum på
                formatet ÅÅÅÅMMDD end: Slutdatum på formatet ÅÅÅÅMMDD </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="start">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="end">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- @TODO better names for careDocumentNoteCode -->
    <xs:complexType name="ClinicalDocumentNoteType">
        <xs:sequence>
            <xs:element name="careDocumentNoteCode" type="CareDocumentNoteCodeType"/>
            <xs:element name="careDocumentNoteTitle" type="xs:string"/>
            <xs:element name="careDocumentNoteText" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="CareDocumentNoteCodeType">
        <xs:sequence>
            <xs:element name="code" type="codes:CareDocumentNoteCodeCodeValues"/>
            <xs:element name="value" type="codes:CareDocumentNoteCodeValueValues"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="AuthorRoleType">
        <xs:sequence>
            <xs:element name="code" type="codes:AuthorRoleCodeValues"/>
            <xs:element name="value" type="codes:AuthorRoleValueValues"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:complexType name="LegalAuthenticatorType">
        <xs:annotation>
            <xs:documentation> Information om signering signatureTime: Tidpunkt för signering,
                format YYYYMMDDHHMMSS. RIV: Vård- och omsorgsdokument.signeringstidpunkt
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="signatureTime" type="TimeStampType"/>
            <xs:element name="assignedEntityId" type="HsaIdType" minOccurs="0"/>
            <xs:element name="representedOrganizationId" type="HsaIdType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- @TODO Should we have maxlength 64? -->
    <xs:complexType name="HsaIdType">
        <xs:sequence>
            <xs:element name="code" type="codes:HsaIdCodeValues"/>
            <xs:element name="value" type="HsaValueType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- @TODO Should we have maxlength 64? -->
    <xs:complexType name="EncounterIdType">
        <xs:sequence>
            <xs:element name="code" type="codes:EncounterIdCodeValues"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonIdType">
        <xs:sequence>
            <xs:element name="type" type="codes:PersonIdCodeValues"/>
            <xs:element name="value" type="PersonIdTypeType" /> 
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrganisationType">
        <xs:sequence>
            <xs:element name="id" type="HsaIdType"/>
            <xs:element name="name" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- -->
    <xs:simpleType name="PersonIdTypeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[0-9pPtTfF][0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- YYYYMMDDhhmmss -->
    <xs:simpleType name="TimeStampType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])\d{4,6}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Telecom number format +123-12345678 -->
    <xs:simpleType name="TelecomNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+\d+-\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Limit HSA name values to 64 characters -->
    <xs:simpleType name="HsaValueType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- YYYYMMDD -->
    <xs:simpleType name="DateType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
        </xs:restriction>
    </xs:simpleType>

    <!--
    <xs:complexType name="TelecomType">
        <xs:sequence>
            <xs:element name="typeOfTelecom" type="codes:codeForTelecomType"/>
            <xs:element name="number" type="TelecomNumberType"/>
        </xs:sequence>
    </xs:complexType>
    -->
</xs:schema>
