ServiceInteractions/riv/ehr/blocking/tags/TD_BLOCKING_2_0_RC2/schemas/interactions/accesscontrol/CheckBlocksInteraction/CheckBlocksResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:blocking:accesscontrol:CheckBlocksResponder:2'				
	xmlns:blocking='urn:riv:ehr:blocking:2'
	targetNamespace='urn:riv:ehr:blocking:accesscontrol:CheckBlocksResponder:2'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='2.0'>

	<xs:import schemaLocation='../../../core_components/ehr_blocking_2.0.xsd' namespace='urn:riv:ehr:blocking:2' />


	<xs:element name='CheckBlocksRequest' type='tns:CheckBlocksRequestType'/>

	<xs:complexType name='CheckBlocksRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som kontrollerar om given information är spärrad eller inte. Den utvärderar alla spärrar som finns i tjänsten och om någon spärr är helt applicerbar för given information och tillfälle kommer tjänsten att markera den informationen som spärrad. Om det finns minst en tillfällig hävning för spärren som applicerar på den angivna aktören blir informationen ospärrad.
		        Denna operation kan användas då tjänstekonsumenten inte själv kan avgöra/kontrollera om information är spärrad eller inte. Tjänsten stödjer kontroll av flertal informationsmängder i ett och samma anrop.
		        Evalueringen av huruvida informationen är spärrad görs enligt följande:
		        - Om ingen spärr föreligger för den angiven informationstypen blir informationen EJ spärrad.
		        - Om spärren inte innehåller någon giltighetstid blir all information av den specifika informationstypen som spärren gäller för spärrad.
		        - Om tidsspannet för informationen ligger inom spärrens giltighetstid blir informationen spärrad.
		        - Om spärrens giltighetstid delvis överlappar tidsspannet (start- eller sluttid) för informationen blir informationen spärrad.
		        - Om tidsspannet för informationen ligger helt utanför spärrens giltighetstid blir informationen EJ spärrad.
		        Tjänsten realiseras både på lokal och nationell nivå.
		        Notera att tjänsten förutsätter att kontrollen görs på ett komplett spärrunderlag. En lokal realisering måste inhämta ytterligare spärrunderlag från nationell nivå via tjänsten GetAllBlocks.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccessingActor" type="blocking:AccessingActorType"/>
			<xs:element name="PatientId" type="blocking:PersonIdValue"/>
			<xs:element name="InformationEntities" type="blocking:InformationEntityType" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='CheckBlocksResponse' type='tns:CheckBlocksResponseType'/>

	<xs:complexType name='CheckBlocksResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som kontrollerar om given information är spärrad eller inte. Den utvärderar alla spärrar som finns i tjänsten och om någon spärr är helt applicerbar för given information och tillfälle kommer tjänsten att markera den informationen som spärrad. Om det finns minst en tillfällig hävning för spärren som applicerar på den angivna aktören blir informationen ospärrad.
		        Denna operation kan användas då tjänstekonsumenten inte själv kan avgöra/kontrollera om information är spärrad eller inte. Tjänsten stödjer kontroll av flertal informationsmängder i ett och samma anrop.
		        Evalueringen av huruvida informationen är spärrad görs enligt följande:
		        - Om ingen spärr föreligger för den angiven informationstypen blir informationen EJ spärrad.
		        - Om spärren inte innehåller någon giltighetstid blir all information av den specifika informationstypen som spärren gäller för spärrad.
		        - Om tidsspannet för informationen ligger inom spärrens giltighetstid blir informationen spärrad.
		        - Om spärrens giltighetstid delvis överlappar tidsspannet (start- eller sluttid) för informationen blir informationen spärrad.
		        - Om tidsspannet för informationen ligger helt utanför spärrens giltighetstid blir informationen EJ spärrad.
		        Tjänsten realiseras både på lokal och nationell nivå.
		        Notera att tjänsten förutsätter att kontrollen görs på ett komplett spärrunderlag. En lokal realisering måste inhämta ytterligare spärrunderlag från nationell nivå via tjänsten GetAllBlocks.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CheckBlocksResultType" type="blocking:CheckBlocksResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
